 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : POLY_SMALL_MKGAUSS
Version: T-2022.03
Date   : Thu Jul 17 22:02:26 2025
****************************************

Operating Conditions: ss_typical_max_0p81v_125c   Library: sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c
Wire Load Model Mode: top

  Startpoint: rng[119] (input port clocked by clk)
  Endpoint: u_MKGAUSS/val_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  POLY_SMALL_MKGAUSS Small                 sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    1.00       1.00 f
  rng[119] (in)                                           0.00       1.00 f
  U106/Y (INV_X1M_A9TL)                                   0.19       1.19 r
  U473/Y (AOI21_X1M_A9TR)                                 0.10       1.29 f
  U162/Y (OAI22_X1M_A9TL)                                 0.08       1.37 r
  U551/Y (OA21A1OI2_X4M_A9TL)                             0.06       1.43 f
  U291/Y (NAND2_X2M_A9TL)                                 0.05       1.48 r
  U346/Y (NAND2_X3M_A9TL)                                 0.03       1.51 f
  U897/Y (NOR2_X4A_A9TL)                                  0.03       1.55 r
  U740/Y (NOR3BB_X3M_A9TL)                                0.03       1.58 f
  U903/Y (NAND4_X4A_A9TL)                                 0.02       1.60 r
  U479/Y (NOR2_X6M_A9TL)                                  0.03       1.63 f
  U762/Y (XOR2_X4M_A9TL)                                  0.04       1.67 f
  U660/Y (INV_X9M_A9TL)                                   0.02       1.69 r
  U732/Y (NOR2_X8A_A9TL)                                  0.02       1.70 f
  U693/Y (OAI21B_X2M_A9TL)                                0.08       1.78 f
  U36/Y (XOR2_X1M_A9TL)                                   0.05       1.83 f
  U702/Y (AOI21_X2M_A9TL)                                 0.05       1.88 r
  u_MKGAUSS/val_reg[2]/D (DFFSQN_X2M_A9TH)                0.00       1.88 r
  data arrival time                                                  1.88

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.10       1.90
  u_MKGAUSS/val_reg[2]/CK (DFFSQN_X2M_A9TH)               0.00       1.90 r
  library setup time                                     -0.02       1.88
  data required time                                                 1.88
  --------------------------------------------------------------------------
  data required time                                                 1.88
  data arrival time                                                 -1.88
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: rng[80] (input port clocked by clk)
  Endpoint: u_MKGAUSS/val_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  POLY_SMALL_MKGAUSS Small                 sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    1.00       1.00 f
  rng[80] (in)                                            0.00       1.00 f
  U809/Y (NOR2_X8A_A9TL)                                  0.12       1.12 r
  U470/Y (NAND2XB_X3M_A9TL)                               0.04       1.17 f
  U737/Y (NAND2B_X6M_A9TL)                                0.05       1.22 f
  U309/Y (NOR2_X2B_A9TL)                                  0.04       1.25 r
  U440/Y (AO21A1AI2_X3M_A9TL)                             0.05       1.30 f
  U364/Y (AO21A1AI2_X3M_A9TL)                             0.05       1.35 r
  U295/Y (AO21A1AI2_X3M_A9TL)                             0.06       1.41 f
  U770/Y (AOI31_X3M_A9TL)                                 0.05       1.46 r
  U769/Y (OA21A1OI2_X4M_A9TL)                             0.04       1.50 f
  U483/Y (INV_X3P5B_A9TL)                                 0.03       1.53 r
  U664/Y (NAND3_X3A_A9TL)                                 0.03       1.56 f
  U663/Y (NAND2_X3M_A9TL)                                 0.03       1.59 r
  U871/Y (AOI31_X4M_A9TL)                                 0.04       1.63 f
  U542/Y (NAND2_X4M_A9TL)                                 0.03       1.66 r
  U749/Y (NOR2_X4A_A9TL)                                  0.02       1.68 f
  U754/Y (AND2_X6B_A9TL)                                  0.03       1.71 f
  U686/Y (NOR2_X8A_A9TL)                                  0.03       1.74 r
  U676/Y (XNOR2_X2M_A9TL)                                 0.06       1.80 r
  U675/Y (AOI222_X3M_A9TL)                                0.06       1.87 f
  u_MKGAUSS/val_reg[1]/D (DFFSQN_X1M_A9TR)                0.00       1.87 f
  data arrival time                                                  1.87

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.10       1.90
  u_MKGAUSS/val_reg[1]/CK (DFFSQN_X1M_A9TR)               0.00       1.90 r
  library setup time                                     -0.03       1.87
  data required time                                                 1.87
  --------------------------------------------------------------------------
  data required time                                                 1.87
  data arrival time                                                 -1.87
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: rng[119] (input port clocked by clk)
  Endpoint: u_MKGAUSS/val_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  POLY_SMALL_MKGAUSS Small                 sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    1.00       1.00 f
  rng[119] (in)                                           0.00       1.00 f
  U106/Y (INV_X1M_A9TL)                                   0.19       1.19 r
  U473/Y (AOI21_X1M_A9TR)                                 0.10       1.29 f
  U162/Y (OAI22_X1M_A9TL)                                 0.08       1.37 r
  U551/Y (OA21A1OI2_X4M_A9TL)                             0.06       1.43 f
  U291/Y (NAND2_X2M_A9TL)                                 0.05       1.48 r
  U346/Y (NAND2_X3M_A9TL)                                 0.03       1.51 f
  U897/Y (NOR2_X4A_A9TL)                                  0.03       1.55 r
  U740/Y (NOR3BB_X3M_A9TL)                                0.03       1.58 f
  U903/Y (NAND4_X4A_A9TL)                                 0.02       1.60 r
  U479/Y (NOR2_X6M_A9TL)                                  0.03       1.63 f
  U762/Y (XOR2_X4M_A9TL)                                  0.04       1.67 f
  U677/Y (NOR2_X4A_A9TL)                                  0.04       1.71 r
  U761/Y (NAND2B_X6M_A9TL)                                0.04       1.75 r
  U750/Y (OAI21_X8M_A9TL)                                 0.03       1.78 f
  U426/Y (AO1B2_X4M_A9TL)                                 0.04       1.83 f
  U424/Y (XNOR2_X3M_A9TL)                                 0.03       1.86 f
  U423/Y (AOI22_X2M_A9TL)                                 0.04       1.89 r
  u_MKGAUSS/val_reg[5]/D (DFFSRPQ_X2M_A9TL)               0.00       1.89 r
  data arrival time                                                  1.89

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.10       1.90
  u_MKGAUSS/val_reg[5]/CK (DFFSRPQ_X2M_A9TL)              0.00       1.90 r
  library setup time                                     -0.01       1.89
  data required time                                                 1.89
  --------------------------------------------------------------------------
  data required time                                                 1.89
  data arrival time                                                 -1.89
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
