 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : POLY_SMALL_MKGAUSS
Version: T-2022.03
Date   : Thu Jul 17 14:25:49 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss_typical_max_0p81v_125c   Library: sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c
Wire Load Model Mode: top

  Startpoint: rng[117] (input port clocked by clk)
  Endpoint: u_MKGAUSS/val_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  POLY_SMALL_MKGAUSS Small                 sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    1.00       1.00 f
  rng[117] (in)                                           0.00       1.00 f
  U9084/Y (NAND2_X6M_A9TL)                                0.09       1.09 r
  U9687/Y (AND2_X2B_A9TR)                                 0.09       1.18 r
  U9545/Y (INV_X0P6B_A9TH)                                0.08       1.26 f
  U5806/Y (AOI21_X0P7M_A9TL)                              0.08       1.34 r
  U9881/Y (AOI21_X1M_A9TL)                                0.06       1.40 f
  U9683/Y (OAI211_X2M_A9TR)                               0.06       1.46 r
  U9205/Y (OAI21B_X1P4M_A9TL)                             0.06       1.52 f
  U9204/Y (AOI21_X3M_A9TL)                                0.04       1.56 r
  U9578/Y (AOI211_X3M_A9TL)                               0.04       1.59 f
  U8726/Y (NAND3_X4A_A9TL)                                0.03       1.63 r
  U9060/Y (XOR2_X4M_A9TL)                                 0.03       1.66 f
  U9599/Y (OAI2XB1_X6M_A9TL)                              0.03       1.69 r
  U15151/Y (INV_X1P7B_A9TR)                               0.05       1.74 f
  U9089/Y (OAI21_X1P4M_A9TL)                              0.06       1.79 r
  U8703/Y (XOR2_X1P4M_A9TL)                               0.04       1.83 f
  U7228/Y (AOI21B_X2M_A9TL)                               0.04       1.87 r
  u_MKGAUSS/val_reg[2]/D (DFFSQN_X1M_A9TH)                0.00       1.87 r
  data arrival time                                                  1.87

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.10       1.90
  u_MKGAUSS/val_reg[2]/CK (DFFSQN_X1M_A9TH)               0.00       1.90 r
  library setup time                                     -0.03       1.87
  data required time                                                 1.87
  --------------------------------------------------------------------------
  data required time                                                 1.87
  data arrival time                                                 -1.87
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: rng[113] (input port clocked by clk)
  Endpoint: u_MKGAUSS/val_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  POLY_SMALL_MKGAUSS Small                 sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    1.00       1.00 f
  rng[113] (in)                                           0.00       1.00 f
  U9059/Y (INV_X11M_A9TL)                                 0.07       1.07 r
  U8687/Y (AND2_X2M_A9TL)                                 0.06       1.13 r
  U9764/Y (NAND3_X1A_A9TL)                                0.04       1.18 f
  U8653/Y (NOR2_X2B_A9TR)                                 0.07       1.24 r
  U8922/Y (OAI31_X2M_A9TL)                                0.06       1.30 f
  U9686/Y (NOR2_X1P4B_A9TL)                               0.05       1.36 r
  U8857/Y (NOR2_X2A_A9TL)                                 0.03       1.39 f
  U8829/Y (NOR2_X2A_A9TR)                                 0.05       1.44 r
  U8791/Y (NAND3BB_X1M_A9TL)                              0.09       1.52 r
  U8730/Y (NAND3_X3A_A9TL)                                0.05       1.57 f
  U9071/Y (XOR2_X4M_A9TL)                                 0.04       1.61 f
  U9097/Y (NAND2_X2M_A9TL)                                0.04       1.65 r
  U9208/Y (INV_X2M_A9TH)                                  0.04       1.69 f
  U8705/Y (NOR2_X3B_A9TL)                                 0.03       1.73 r
  U9068/Y (AO1B2_X6M_A9TL)                                0.03       1.76 f
  U9238/Y (AOI21_X2M_A9TL)                                0.04       1.80 r
  U9583/Y (XOR2_X1P4M_A9TL)                               0.03       1.84 f
  U9237/Y (AOI22_X2M_A9TL)                                0.04       1.87 r
  u_MKGAUSS/val_reg[7]/D (DFFSQN_X2M_A9TH)                0.00       1.87 r
  data arrival time                                                  1.87

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.10       1.90
  u_MKGAUSS/val_reg[7]/CK (DFFSQN_X2M_A9TH)               0.00       1.90 r
  library setup time                                     -0.03       1.87
  data required time                                                 1.87
  --------------------------------------------------------------------------
  data required time                                                 1.87
  data arrival time                                                 -1.87
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: rng[113] (input port clocked by clk)
  Endpoint: u_MKGAUSS/val_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  POLY_SMALL_MKGAUSS Small                 sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    1.00       1.00 f
  rng[113] (in)                                           0.00       1.00 f
  U9059/Y (INV_X11M_A9TL)                                 0.07       1.07 r
  U8687/Y (AND2_X2M_A9TL)                                 0.06       1.13 r
  U9764/Y (NAND3_X1A_A9TL)                                0.04       1.18 f
  U8653/Y (NOR2_X2B_A9TR)                                 0.07       1.24 r
  U8922/Y (OAI31_X2M_A9TL)                                0.06       1.30 f
  U9686/Y (NOR2_X1P4B_A9TL)                               0.05       1.36 r
  U8857/Y (NOR2_X2A_A9TL)                                 0.03       1.39 f
  U8829/Y (NOR2_X2A_A9TR)                                 0.05       1.44 r
  U8791/Y (NAND3BB_X1M_A9TL)                              0.09       1.52 r
  U8730/Y (NAND3_X3A_A9TL)                                0.05       1.57 f
  U9071/Y (XOR2_X4M_A9TL)                                 0.04       1.61 f
  U9097/Y (NAND2_X2M_A9TL)                                0.04       1.65 r
  U9208/Y (INV_X2M_A9TH)                                  0.04       1.69 f
  U8705/Y (NOR2_X3B_A9TL)                                 0.03       1.73 r
  U9068/Y (AO1B2_X6M_A9TL)                                0.03       1.76 f
  U9067/Y (AOI21B_X2M_A9TL)                               0.04       1.80 r
  U9233/Y (XOR2_X1P4M_A9TL)                               0.03       1.83 f
  U7227/Y (AOI21B_X2M_A9TL)                               0.04       1.88 r
  u_MKGAUSS/val_reg[4]/D (DFFSQN_X2M_A9TH)                0.00       1.88 r
  data arrival time                                                  1.88

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.10       1.90
  u_MKGAUSS/val_reg[4]/CK (DFFSQN_X2M_A9TH)               0.00       1.90 r
  library setup time                                     -0.02       1.88
  data required time                                                 1.88
  --------------------------------------------------------------------------
  data required time                                                 1.88
  data arrival time                                                 -1.88
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
