 
****************************************
Report : power
        -analysis_effort low
Design : POLY_SMALL_MKGAUSS
Version: T-2022.03
Date   : Thu Jul 17 20:43:15 2025
****************************************


Library(s) Used:

    sc9_cln40g_base_lvt_ss_typical_max_0p81v_125c (File: /cell_base_lib/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_lvt/sc9_cln40g_base_lvt_ss_typical_max_0p81v_125c.db)
    sc9_cln40g_base_hvt_ss_typical_max_0p81v_125c (File: /cell_base_lib/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_hvt/sc9_cln40g_base_hvt_ss_typical_max_0p81v_125c.db)
    sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c (File: /cell_base_lib/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_rvt/sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c.db)


Operating Conditions: ss_typical_max_0p81v_125c   Library: sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
POLY_SMALL_MKGAUSS     Small             sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c


Global Operating Voltage = 0.81 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  92.0488 uW   (58%)
  Net Switching Power  =  67.7968 uW   (42%)
                         ---------
Total Dynamic Power    = 159.8456 uW  (100%)

Cell Leakage Power     =  39.9197 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  3.4549e-02            0.0000            0.0000            0.0000  (   0.00%)  i
register       1.2634e-03        2.4004e-03            0.8400        3.9052e-02  (  19.55%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.6237e-02        6.5396e-02           39.0783            0.1607  (  80.45%)
--------------------------------------------------------------------------------------------------
Total          9.2049e-02 mW     6.7797e-02 mW        39.9183 uW         0.1998 mW
1
