 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Thu Jul 17 22:01:31 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      1
    Unconnected ports (LINT-28)                                     1

Cells                                                               1
    Cells do not drive (LINT-1)                                     1

Nets                                                                4
    Unloaded nets (LINT-2)                                          4
--------------------------------------------------------------------------------

Warning: In design 'MKGAUSS_logn9', cell 'B_36' does not drive any nets. (LINT-1)
Warning: In design 'POLY_SMALL_MKGAUSS', net 'net133' driven by pin 'C190/Z' has no loads. (LINT-2)
Warning: In design 'POLY_SMALL_MKGAUSS', net 'u_MKGAUSS/net158' driven by pin 'u_MKGAUSS/C1808/Z' has no loads. (LINT-2)
Warning: In design 'POLY_SMALL_MKGAUSS', net 'u_MKGAUSS/net157' driven by pin 'u_MKGAUSS/C1807/Z' has no loads. (LINT-2)
Warning: In design 'POLY_SMALL_MKGAUSS', net 'u_MKGAUSS/net156' driven by pin 'u_MKGAUSS/C1330/Z' has no loads. (LINT-2)
Warning: In design 'MKGAUSS_logn9', port 'rng[127]' is not connected to any nets. (LINT-28)
1
