 
****************************************
Report : power
        -analysis_effort low
Design : POLY_SMALL_MKGAUSS
Version: T-2022.03
Date   : Thu Jul 17 22:02:26 2025
****************************************


Library(s) Used:

    sc9_cln40g_base_lvt_ss_typical_max_0p81v_125c (File: /cell_base_lib/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_lvt/sc9_cln40g_base_lvt_ss_typical_max_0p81v_125c.db)
    sc9_cln40g_base_hvt_ss_typical_max_0p81v_125c (File: /cell_base_lib/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_hvt/sc9_cln40g_base_hvt_ss_typical_max_0p81v_125c.db)
    sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c (File: /cell_base_lib/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_rvt/sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c.db)


Operating Conditions: ss_typical_max_0p81v_125c   Library: sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
POLY_SMALL_MKGAUSS     Small             sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c


Global Operating Voltage = 0.81 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  88.2871 uW   (57%)
  Net Switching Power  =  67.6775 uW   (43%)
                         ---------
Total Dynamic Power    = 155.9646 uW  (100%)

Cell Leakage Power     =  37.4106 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  3.2986e-02            0.0000            0.0000            0.0000  (   0.00%)  i
register       1.2479e-03        2.7899e-03            0.6331        3.7657e-02  (  19.47%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.4053e-02        6.4888e-02           36.7762            0.1557  (  80.53%)
--------------------------------------------------------------------------------------------------
Total          8.8287e-02 mW     6.7678e-02 mW        37.4092 uW         0.1934 mW
1
