 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : POLY_SMALL_MKGAUSS
Version: T-2022.03
Date   : Thu Jul 17 20:43:15 2025
****************************************

Operating Conditions: ss_typical_max_0p81v_125c   Library: sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c
Wire Load Model Mode: top

  Startpoint: rng[74] (input port clocked by clk)
  Endpoint: u_MKGAUSS/val_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  POLY_SMALL_MKGAUSS Small                 sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    1.00       1.00 f
  rng[74] (in)                                            0.00       1.00 f
  U742/Y (INV_X16M_A9TL)                                  0.06       1.06 r
  U565/Y (INV_X3P5M_A9TL)                                 0.04       1.09 f
  U619/Y (INV_X1M_A9TL)                                   0.05       1.14 r
  U547/Y (INV_X1P7M_A9TR)                                 0.03       1.17 f
  U437/Y (NAND2XB_X2M_A9TL)                               0.02       1.19 r
  U529/Y (AOI21_X2M_A9TL)                                 0.02       1.22 f
  U525/Y (OAI21_X3M_A9TL)                                 0.04       1.25 r
  U515/Y (AO21A1AI2_X3M_A9TL)                             0.04       1.30 f
  U505/Y (AO21A1AI2_X3M_A9TL)                             0.05       1.35 r
  U588/Y (AO21A1AI2_X3M_A9TL)                             0.05       1.40 f
  U497/Y (AOI31_X3M_A9TL)                                 0.05       1.45 r
  U226/Y (OAI21_X4M_A9TL)                                 0.05       1.50 f
  U224/Y (INV_X3P5B_A9TL)                                 0.02       1.52 r
  U223/Y (NOR2_X4A_A9TL)                                  0.02       1.54 f
  U663/Y (NAND2_X4M_A9TL)                                 0.03       1.57 r
  U359/Y (AO1B2_X2M_A9TL)                                 0.02       1.59 f
  U488/Y (INV_X2P5M_A9TL)                                 0.03       1.62 r
  U746/Y (NAND3_X6A_A9TL)                                 0.03       1.65 f
  U745/Y (XOR2_X4M_A9TL)                                  0.04       1.69 f
  U671/Y (NAND2_X6M_A9TL)                                 0.03       1.72 r
  U762/Y (OAI21_X8M_A9TL)                                 0.03       1.75 f
  U482/Y (INV_X6M_A9TL)                                   0.02       1.76 r
  U771/Y (NAND2_X8M_A9TL)                                 0.02       1.79 f
  U765/Y (AO1B2_X6M_A9TL)                                 0.03       1.82 f
  U289/Y (XOR2_X1P4M_A9TL)                                0.03       1.85 f
  U288/Y (AOI21B_X2M_A9TL)                                0.04       1.89 r
  u_MKGAUSS/val_reg[4]/D (DFFSRPQ_X2M_A9TL)               0.00       1.89 r
  data arrival time                                                  1.89

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.10       1.90
  u_MKGAUSS/val_reg[4]/CK (DFFSRPQ_X2M_A9TL)              0.00       1.90 r
  library setup time                                     -0.01       1.89
  data required time                                                 1.89
  --------------------------------------------------------------------------
  data required time                                                 1.89
  data arrival time                                                 -1.89
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: rng[74] (input port clocked by clk)
  Endpoint: u_MKGAUSS/val_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  POLY_SMALL_MKGAUSS Small                 sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    1.00       1.00 f
  rng[74] (in)                                            0.00       1.00 f
  U742/Y (INV_X16M_A9TL)                                  0.06       1.06 r
  U565/Y (INV_X3P5M_A9TL)                                 0.04       1.09 f
  U619/Y (INV_X1M_A9TL)                                   0.05       1.14 r
  U547/Y (INV_X1P7M_A9TR)                                 0.03       1.17 f
  U437/Y (NAND2XB_X2M_A9TL)                               0.02       1.19 r
  U529/Y (AOI21_X2M_A9TL)                                 0.02       1.22 f
  U525/Y (OAI21_X3M_A9TL)                                 0.04       1.25 r
  U515/Y (AO21A1AI2_X3M_A9TL)                             0.04       1.30 f
  U505/Y (AO21A1AI2_X3M_A9TL)                             0.05       1.35 r
  U588/Y (AO21A1AI2_X3M_A9TL)                             0.05       1.40 f
  U497/Y (AOI31_X3M_A9TL)                                 0.05       1.45 r
  U226/Y (OAI21_X4M_A9TL)                                 0.05       1.50 f
  U224/Y (INV_X3P5B_A9TL)                                 0.02       1.52 r
  U223/Y (NOR2_X4A_A9TL)                                  0.02       1.54 f
  U663/Y (NAND2_X4M_A9TL)                                 0.03       1.57 r
  U359/Y (AO1B2_X2M_A9TL)                                 0.02       1.59 f
  U488/Y (INV_X2P5M_A9TL)                                 0.03       1.62 r
  U746/Y (NAND3_X6A_A9TL)                                 0.03       1.65 f
  U745/Y (XOR2_X4M_A9TL)                                  0.04       1.69 f
  U671/Y (NAND2_X6M_A9TL)                                 0.03       1.72 r
  U762/Y (OAI21_X8M_A9TL)                                 0.03       1.75 f
  U482/Y (INV_X6M_A9TL)                                   0.02       1.76 r
  U771/Y (NAND2_X8M_A9TL)                                 0.02       1.79 f
  U291/Y (INV_X11M_A9TL)                                  0.02       1.80 r
  U747/Y (OAI21_X8M_A9TL)                                 0.02       1.82 f
  U479/Y (XNOR2_X3M_A9TL)                                 0.03       1.85 f
  U477/Y (AOI22_X2M_A9TL)                                 0.04       1.89 r
  u_MKGAUSS/val_reg[5]/D (DFFSRPQ_X1M_A9TL)               0.00       1.89 r
  data arrival time                                                  1.89

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.10       1.90
  u_MKGAUSS/val_reg[5]/CK (DFFSRPQ_X1M_A9TL)              0.00       1.90 r
  library setup time                                     -0.01       1.89
  data required time                                                 1.89
  --------------------------------------------------------------------------
  data required time                                                 1.89
  data arrival time                                                 -1.89
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: rng[74] (input port clocked by clk)
  Endpoint: u_MKGAUSS/val_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  POLY_SMALL_MKGAUSS Small                 sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    1.00       1.00 f
  rng[74] (in)                                            0.00       1.00 f
  U742/Y (INV_X16M_A9TL)                                  0.06       1.06 r
  U565/Y (INV_X3P5M_A9TL)                                 0.04       1.09 f
  U619/Y (INV_X1M_A9TL)                                   0.05       1.14 r
  U547/Y (INV_X1P7M_A9TR)                                 0.03       1.17 f
  U437/Y (NAND2XB_X2M_A9TL)                               0.02       1.19 r
  U529/Y (AOI21_X2M_A9TL)                                 0.02       1.22 f
  U525/Y (OAI21_X3M_A9TL)                                 0.04       1.25 r
  U515/Y (AO21A1AI2_X3M_A9TL)                             0.04       1.30 f
  U505/Y (AO21A1AI2_X3M_A9TL)                             0.05       1.35 r
  U588/Y (AO21A1AI2_X3M_A9TL)                             0.05       1.40 f
  U497/Y (AOI31_X3M_A9TL)                                 0.05       1.45 r
  U226/Y (OAI21_X4M_A9TL)                                 0.05       1.50 f
  U224/Y (INV_X3P5B_A9TL)                                 0.02       1.52 r
  U223/Y (NOR2_X4A_A9TL)                                  0.02       1.54 f
  U663/Y (NAND2_X4M_A9TL)                                 0.03       1.57 r
  U359/Y (AO1B2_X2M_A9TL)                                 0.02       1.59 f
  U488/Y (INV_X2P5M_A9TL)                                 0.03       1.62 r
  U746/Y (NAND3_X6A_A9TL)                                 0.03       1.65 f
  U745/Y (XOR2_X4M_A9TL)                                  0.04       1.69 f
  U671/Y (NAND2_X6M_A9TL)                                 0.03       1.72 r
  U762/Y (OAI21_X8M_A9TL)                                 0.03       1.75 f
  U482/Y (INV_X6M_A9TL)                                   0.02       1.76 r
  U771/Y (NAND2_X8M_A9TL)                                 0.02       1.79 f
  U291/Y (INV_X11M_A9TL)                                  0.02       1.80 r
  U778/Y (OAI21_X8M_A9TL)                                 0.02       1.82 f
  U480/Y (XNOR2_X3M_A9TL)                                 0.03       1.85 f
  U476/Y (AOI22_X2M_A9TL)                                 0.04       1.89 r
  u_MKGAUSS/val_reg[7]/D (DFFSRPQ_X1M_A9TL)               0.00       1.89 r
  data arrival time                                                  1.89

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.10       1.90
  u_MKGAUSS/val_reg[7]/CK (DFFSRPQ_X1M_A9TL)              0.00       1.90 r
  library setup time                                     -0.01       1.89
  data required time                                                 1.89
  --------------------------------------------------------------------------
  data required time                                                 1.89
  data arrival time                                                 -1.89
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
