 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : MKGAUSS
Version: T-2022.03
Date   : Tue Jul 15 07:38:12 2025
****************************************

Operating Conditions: ss_typical_max_0p81v_125c   Library: sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c
Wire Load Model Mode: top

  Startpoint: r2[9] (input port clocked by clk)
  Endpoint: val_reg[16]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MKGAUSS            Small                 sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.85       0.85 f
  r2[9] (in)                               0.00       0.85 f
  U997/Y (NAND2_X6M_A9TL)                  0.09       0.94 r
  U2344/Y (INV_X1M_A9TR)                   0.06       1.00 f
  U1767/Y (AOI31_X3M_A9TL)                 0.05       1.04 r
  U2138/Y (OA21A1OI2_X6M_A9TL)             0.05       1.09 f
  U2137/Y (OAI21_X6M_A9TL)                 0.03       1.12 r
  U2170/Y (NAND2_X3M_A9TL)                 0.02       1.14 f
  U2211/Y (NAND2_X4M_A9TL)                 0.02       1.16 r
  U2215/Y (AO21B_X3M_A9TL)                 0.04       1.20 r
  U1761/Y (AOI22_X4M_A9TL)                 0.04       1.24 f
  U2114/Y (NAND4_X4A_A9TL)                 0.04       1.27 r
  U2104/Y (XOR2_X4M_A9TL)                  0.03       1.30 f
  U1401/Y (AOI21_X6M_A9TL)                 0.04       1.35 r
  U2351/Y (OAI21_X8M_A9TL)                 0.03       1.37 f
  U2354/Y (AOI21_X8M_A9TL)                 0.03       1.41 r
  U1758/Y (OAI21_X8M_A9TL)                 0.03       1.44 f
  U1772/Y (INV_X11M_A9TL)                  0.02       1.46 r
  U1145/Y (BUFH_X9M_A9TL)                  0.03       1.50 r
  U1784/Y (OAI21_X6M_A9TL)                 0.03       1.52 f
  U1298/Y (XOR2_X3M_A9TL)                  0.03       1.55 f
  U1127/Y (AOI22_X3M_A9TR)                 0.04       1.59 r
  val_reg[16]/D (DFFSRPQ_X2M_A9TL)         0.00       1.59 r
  data arrival time                                   1.59

  clock clk (rise edge)                    1.70       1.70
  clock network delay (ideal)              0.00       1.70
  clock uncertainty                       -0.10       1.60
  val_reg[16]/CK (DFFSRPQ_X2M_A9TL)        0.00       1.60 r
  library setup time                      -0.01       1.59
  data required time                                  1.59
  -----------------------------------------------------------
  data required time                                  1.59
  data arrival time                                  -1.59
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: r2[9] (input port clocked by clk)
  Endpoint: val_reg[17]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MKGAUSS            Small                 sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.85       0.85 f
  r2[9] (in)                               0.00       0.85 f
  U997/Y (NAND2_X6M_A9TL)                  0.09       0.94 r
  U2344/Y (INV_X1M_A9TR)                   0.06       1.00 f
  U1767/Y (AOI31_X3M_A9TL)                 0.05       1.04 r
  U2138/Y (OA21A1OI2_X6M_A9TL)             0.05       1.09 f
  U2137/Y (OAI21_X6M_A9TL)                 0.03       1.12 r
  U2170/Y (NAND2_X3M_A9TL)                 0.02       1.14 f
  U2211/Y (NAND2_X4M_A9TL)                 0.02       1.16 r
  U2215/Y (AO21B_X3M_A9TL)                 0.04       1.20 r
  U1761/Y (AOI22_X4M_A9TL)                 0.04       1.24 f
  U2114/Y (NAND4_X4A_A9TL)                 0.04       1.27 r
  U2104/Y (XOR2_X4M_A9TL)                  0.03       1.30 f
  U1401/Y (AOI21_X6M_A9TL)                 0.04       1.35 r
  U2351/Y (OAI21_X8M_A9TL)                 0.03       1.37 f
  U2354/Y (AOI21_X8M_A9TL)                 0.03       1.41 r
  U1758/Y (OAI21_X8M_A9TL)                 0.03       1.44 f
  U1772/Y (INV_X11M_A9TL)                  0.02       1.46 r
  U1145/Y (BUFH_X9M_A9TL)                  0.03       1.50 r
  U1803/Y (OAI21_X6M_A9TL)                 0.02       1.52 f
  U1297/Y (XOR2_X1P4M_A9TL)                0.03       1.55 f
  U1602/Y (AOI22_X2M_A9TL)                 0.04       1.59 r
  val_reg[17]/D (DFFSRPQ_X2M_A9TL)         0.00       1.59 r
  data arrival time                                   1.59

  clock clk (rise edge)                    1.70       1.70
  clock network delay (ideal)              0.00       1.70
  clock uncertainty                       -0.10       1.60
  val_reg[17]/CK (DFFSRPQ_X2M_A9TL)        0.00       1.60 r
  library setup time                      -0.01       1.59
  data required time                                  1.59
  -----------------------------------------------------------
  data required time                                  1.59
  data arrival time                                  -1.59
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: r2[32] (input port clocked by clk)
  Endpoint: val_reg[29]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MKGAUSS            Small                 sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.85       0.85 f
  r2[32] (in)                              0.00       0.85 f
  U1080/Y (INV_X6M_A9TL)                   0.06       0.91 r
  U1367/Y (OR2_X3M_A9TL)                   0.07       0.97 r
  U1009/Y (INV_X1P7M_A9TL)                 0.03       1.01 f
  U2163/Y (OAI21_X2M_A9TL)                 0.03       1.04 r
  U1468/Y (NOR3_X3M_A9TL)                  0.04       1.08 f
  U1777/Y (NAND3_X4A_A9TL)                 0.03       1.11 r
  U1778/Y (NAND2_X4M_A9TL)                 0.02       1.13 f
  U1872/Y (NAND2_X4M_A9TL)                 0.02       1.14 r
  U1871/Y (NAND2_X4M_A9TL)                 0.03       1.17 f
  U1775/Y (NAND2B_X6M_A9TL)                0.04       1.21 f
  U888/Y (INV_X3M_A9TR)                    0.02       1.23 r
  U2283/Y (NAND2_X4M_A9TL)                 0.02       1.25 f
  U1173/Y (NAND3_X4A_A9TL)                 0.02       1.28 r
  U2352/Y (XOR2_X4M_A9TL)                  0.04       1.31 r
  U2277/Y (NOR2_X6A_A9TL)                  0.03       1.34 f
  U1155/Y (NOR2_X4A_A9TL)                  0.04       1.38 r
  U2354/Y (AOI21_X8M_A9TL)                 0.03       1.42 f
  U1758/Y (OAI21_X8M_A9TL)                 0.03       1.45 r
  U1757/Y (NAND2_X6M_A9TL)                 0.02       1.47 f
  U1756/Y (NAND2_X6M_A9TL)                 0.02       1.49 r
  U2248/Y (NAND2_X4M_A9TL)                 0.02       1.51 f
  U1388/Y (NAND2XB_X3M_A9TL)               0.02       1.53 r
  U1140/Y (XOR2_X1P4M_A9TL)                0.02       1.55 f
  U1378/Y (AOI22_X2M_A9TL)                 0.04       1.59 r
  val_reg[29]/D (DFFSRPQ_X2M_A9TL)         0.00       1.59 r
  data arrival time                                   1.59

  clock clk (rise edge)                    1.70       1.70
  clock network delay (ideal)              0.00       1.70
  clock uncertainty                       -0.10       1.60
  val_reg[29]/CK (DFFSRPQ_X2M_A9TL)        0.00       1.60 r
  library setup time                      -0.01       1.59
  data required time                                  1.59
  -----------------------------------------------------------
  data required time                                  1.59
  data arrival time                                  -1.59
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
