 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : MKGAUSS
Version: T-2022.03
Date   : Tue Jul 15 10:25:10 2025
****************************************

Operating Conditions: ss_typical_max_0p81v_125c   Library: sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c
Wire Load Model Mode: top

  Startpoint: r2[33] (input port clocked by clk)
  Endpoint: val_reg[16]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MKGAUSS            Small                 sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.85       0.85 f
  r2[33] (in)                              0.00       0.85 f
  U1100/Y (INV_X11M_A9TL)                  0.06       0.91 r
  U2019/Y (NAND2_X4M_A9TL)                 0.04       0.94 f
  U1354/Y (INV_X2P5M_A9TR)                 0.03       0.98 r
  U1508/Y (AOI21_X3M_A9TL)                 0.04       1.01 f
  U2133/Y (OA21A1OI2_X6M_A9TL)             0.05       1.07 r
  U1199/Y (NAND3BB_X4M_A9TL)               0.03       1.10 f
  U2111/Y (NOR2_X6B_A9TL)                  0.02       1.12 r
  U1426/Y (NAND2_X3M_A9TL)                 0.02       1.14 f
  U1425/Y (NAND2_X4M_A9TL)                 0.02       1.16 r
  U1642/Y (NOR2_X6A_A9TL)                  0.02       1.18 f
  U1751/Y (AOI22_X4M_A9TL)                 0.04       1.22 r
  U2107/Y (NAND4_X4A_A9TL)                 0.05       1.27 f
  U2097/Y (XOR2_X4M_A9TL)                  0.04       1.31 f
  U1396/Y (AOI21_X6M_A9TL)                 0.04       1.35 r
  U2351/Y (OAI21_X8M_A9TL)                 0.03       1.37 f
  U2354/Y (AOI21_X8M_A9TL)                 0.03       1.41 r
  U1749/Y (OAI21_X8M_A9TL)                 0.03       1.44 f
  U1762/Y (INV_X11M_A9TL)                  0.02       1.46 r
  U1147/Y (BUFH_X9M_A9TL)                  0.03       1.50 r
  U1774/Y (OAI21_X6M_A9TL)                 0.03       1.52 f
  U1292/Y (XOR2_X3M_A9TL)                  0.03       1.55 f
  U1128/Y (AOI22_X3M_A9TR)                 0.04       1.59 r
  val_reg[16]/D (DFFSRPQ_X2M_A9TL)         0.00       1.59 r
  data arrival time                                   1.59

  clock clk (rise edge)                    1.70       1.70
  clock network delay (ideal)              0.00       1.70
  clock uncertainty                       -0.10       1.60
  val_reg[16]/CK (DFFSRPQ_X2M_A9TL)        0.00       1.60 r
  library setup time                      -0.01       1.59
  data required time                                  1.59
  -----------------------------------------------------------
  data required time                                  1.59
  data arrival time                                  -1.59
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: r2[27] (input port clocked by clk)
  Endpoint: val_reg[6] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MKGAUSS            Small                 sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.85       0.85 f
  r2[27] (in)                              0.00       0.85 f
  U1970/Y (NAND2_X8M_A9TL)                 0.08       0.93 r
  U1560/Y (INV_X4M_A9TL)                   0.03       0.96 f
  U1023/Y (NAND2_X3M_A9TL)                 0.03       0.99 r
  U2171/Y (BUFH_X1P7M_A9TL)                0.06       1.05 r
  U2350/Y (INV_X1M_A9TL)                   0.03       1.07 f
  U1657/Y (AND2_X3B_A9TL)                  0.03       1.10 f
  U2122/Y (NAND2_X2B_A9TR)                 0.02       1.13 r
  U2297/Y (OAI211_X2M_A9TL)                0.04       1.16 f
  U2127/Y (AOI21_X3M_A9TL)                 0.05       1.21 r
  U2181/Y (NAND4_X4A_A9TL)                 0.03       1.24 f
  U2107/Y (NAND4_X4A_A9TL)                 0.03       1.28 r
  U2097/Y (XOR2_X4M_A9TL)                  0.04       1.31 r
  U1396/Y (AOI21_X6M_A9TL)                 0.04       1.35 f
  U2351/Y (OAI21_X8M_A9TL)                 0.03       1.38 r
  U2354/Y (AOI21_X8M_A9TL)                 0.03       1.41 f
  U2260/Y (BUF_X4M_A9TL)                   0.04       1.45 f
  U1148/Y (INV_X7P5M_A9TL)                 0.02       1.48 r
  U831/Y (AOI21_X2M_A9TL)                  0.03       1.51 f
  U2376/Y (XOR2_X1P4M_A9TL)                0.04       1.55 f
  U1603/Y (AOI22_X2M_A9TL)                 0.04       1.59 r
  val_reg[6]/D (DFFSRPQ_X1M_A9TR)          0.00       1.59 r
  data arrival time                                   1.59

  clock clk (rise edge)                    1.70       1.70
  clock network delay (ideal)              0.00       1.70
  clock uncertainty                       -0.10       1.60
  val_reg[6]/CK (DFFSRPQ_X1M_A9TR)         0.00       1.60 r
  library setup time                      -0.01       1.59
  data required time                                  1.59
  -----------------------------------------------------------
  data required time                                  1.59
  data arrival time                                  -1.59
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: r1[5] (input port clocked by clk)
  Endpoint: val_reg[10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MKGAUSS            Small                 sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.85       0.85 f
  r1[5] (in)                               0.00       0.85 f
  U1056/Y (INV_X3M_A9TL)                   0.08       0.93 r
  U1554/Y (OA211_X2M_A9TL)                 0.07       0.99 r
  U1662/Y (NAND2_X3M_A9TL)                 0.02       1.01 f
  U1205/Y (NAND3BB_X3M_A9TL)               0.02       1.03 r
  U1198/Y (AO21A1AI2_X3M_A9TL)             0.04       1.07 f
  U1435/Y (AOI21_X4M_A9TL)                 0.04       1.12 r
  U1319/Y (NAND2XB_X6M_A9TL)               0.03       1.14 f
  U1646/Y (NAND3_X4A_A9TL)                 0.03       1.17 r
  U1191/Y (NAND2_X8M_A9TL)                 0.02       1.19 f
  U2158/Y (INV_X16M_A9TL)                  0.02       1.21 r
  U2253/Y (INV_X16M_A9TL)                  0.02       1.23 f
  U887/Y (NAND2_X2B_A9TR)                  0.03       1.27 r
  U873/Y (INV_X1M_A9TR)                    0.04       1.31 f
  U1403/Y (NOR2_X4A_A9TL)                  0.04       1.35 r
  U1161/Y (INV_X1M_A9TL)                   0.03       1.37 f
  U847/Y (NOR2_X0P5B_A9TR)                 0.06       1.44 r
  U1155/Y (OAI21_X1P4M_A9TL)               0.05       1.48 f
  U2251/Y (AOI21_X3M_A9TL)                 0.04       1.52 r
  U2367/Y (XOR2_X1P4M_A9TL)                0.03       1.55 f
  U2368/Y (AOI22_X2M_A9TL)                 0.04       1.59 r
  val_reg[10]/D (DFFSRPQ_X1M_A9TR)         0.00       1.59 r
  data arrival time                                   1.59

  clock clk (rise edge)                    1.70       1.70
  clock network delay (ideal)              0.00       1.70
  clock uncertainty                       -0.10       1.60
  val_reg[10]/CK (DFFSRPQ_X1M_A9TR)        0.00       1.60 r
  library setup time                      -0.01       1.59
  data required time                                  1.59
  -----------------------------------------------------------
  data required time                                  1.59
  data arrival time                                  -1.59
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
