 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : MKGAUSS
Version: T-2022.03
Date   : Tue Jul 15 13:49:18 2025
****************************************

Operating Conditions: ss_typical_max_0p81v_125c   Library: sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c
Wire Load Model Mode: top

  Startpoint: rng[80] (input port clocked by clk)
  Endpoint: val_reg[18]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MKGAUSS            Small                 sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.85       0.85 f
  rng[80] (in)                             0.00       0.85 f
  U1890/Y (INV_X16M_A9TL)                  0.06       0.91 r
  U1977/Y (AND2_X8B_A9TL)                  0.05       0.96 r
  U1976/Y (INV_X11M_A9TL)                  0.02       0.97 f
  U1004/Y (INV_X5B_A9TR)                   0.02       1.00 r
  U1113/Y (NAND3_X2M_A9TL)                 0.03       1.03 f
  U2072/Y (NAND4BB_X3M_A9TL)               0.06       1.08 f
  U1566/Y (NOR3BB_X6M_A9TL)                0.03       1.12 r
  U1180/Y (NOR3BB_X6M_A9TL)                0.04       1.16 r
  U1740/Y (OR2_X8M_A9TL)                   0.04       1.20 r
  U1833/Y (NOR2_X4A_A9TL)                  0.02       1.22 f
  U1923/Y (AOI21_X4M_A9TL)                 0.03       1.24 r
  U1943/Y (OAI211_X4M_A9TL)                0.04       1.28 f
  U1658/Y (XOR2_X4M_A9TL)                  0.04       1.32 f
  U1657/Y (NOR2_X8A_A9TL)                  0.04       1.36 r
  U2014/Y (OAI21_X8M_A9TL)                 0.04       1.40 f
  U2015/Y (NAND2_X6M_A9TL)                 0.02       1.43 r
  U1936/Y (NAND3_X6A_A9TL)                 0.03       1.46 f
  U2049/Y (INV_X16M_A9TL)                  0.03       1.49 r
  U853/Y (OAI21_X3M_A9TL)                  0.03       1.52 f
  U844/Y (XOR2_X1P4M_A9TL)                 0.04       1.56 f
  U1265/Y (OAI2XB1_X3M_A9TL)               0.03       1.59 r
  val_reg[18]/D (DFFRPQ_X2M_A9TL)          0.00       1.59 r
  data arrival time                                   1.59

  clock clk (rise edge)                    1.70       1.70
  clock network delay (ideal)              0.00       1.70
  clock uncertainty                       -0.10       1.60
  val_reg[18]/CK (DFFRPQ_X2M_A9TL)         0.00       1.60 r
  library setup time                      -0.01       1.59
  data required time                                  1.59
  -----------------------------------------------------------
  data required time                                  1.59
  data arrival time                                  -1.59
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: rng[69] (input port clocked by clk)
  Endpoint: val_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MKGAUSS            Small                 sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.85       0.85 f
  rng[69] (in)                             0.00       0.85 f
  U944/Y (OR2_X2B_A9TL)                    0.12       0.97 f
  U1588/Y (OAI21B_X3M_A9TL)                0.04       1.01 r
  U1451/Y (AO21A1AI2_X3M_A9TL)             0.04       1.05 f
  U1295/Y (AO21A1AI2_X3M_A9TL)             0.05       1.10 r
  U1281/Y (AOI2XB1_X3M_A9TL)               0.06       1.16 f
  U2003/Y (OA21A1OI2_X6M_A9TL)             0.05       1.21 r
  U2052/Y (OAI211_X4M_A9TL)                0.04       1.25 f
  U1998/Y (NAND2_X4M_A9TL)                 0.03       1.27 r
  U1904/Y (NAND4BB_X6M_A9TL)               0.04       1.32 r
  U1687/Y (XOR2_X4M_A9TL)                  0.03       1.35 r
  U1686/Y (OAI2XB1_X6M_A9TL)               0.04       1.40 f
  U1999/Y (BUF_X2M_A9TL)                   0.06       1.46 f
  U2075/Y (INV_X6M_A9TL)                   0.02       1.47 r
  U861/Y (OAI21_X4M_A9TL)                  0.03       1.50 f
  U2062/Y (XNOR2_X3M_A9TL)                 0.03       1.53 r
  U1848/Y (AO22_X1M_A9TL)                  0.06       1.59 r
  val_reg[2]/D (DFFRPQ_X2M_A9TL)           0.00       1.59 r
  data arrival time                                   1.59

  clock clk (rise edge)                    1.70       1.70
  clock network delay (ideal)              0.00       1.70
  clock uncertainty                       -0.10       1.60
  val_reg[2]/CK (DFFRPQ_X2M_A9TL)          0.00       1.60 r
  library setup time                      -0.01       1.59
  data required time                                  1.59
  -----------------------------------------------------------
  data required time                                  1.59
  data arrival time                                  -1.59
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: rng[80] (input port clocked by clk)
  Endpoint: val_reg[10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MKGAUSS            Small                 sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.85       0.85 f
  rng[80] (in)                             0.00       0.85 f
  U1890/Y (INV_X16M_A9TL)                  0.06       0.91 r
  U1977/Y (AND2_X8B_A9TL)                  0.05       0.96 r
  U1976/Y (INV_X11M_A9TL)                  0.02       0.97 f
  U1004/Y (INV_X5B_A9TR)                   0.02       1.00 r
  U1113/Y (NAND3_X2M_A9TL)                 0.03       1.03 f
  U2072/Y (NAND4BB_X3M_A9TL)               0.06       1.08 f
  U1566/Y (NOR3BB_X6M_A9TL)                0.03       1.12 r
  U1180/Y (NOR3BB_X6M_A9TL)                0.04       1.16 r
  U1740/Y (OR2_X8M_A9TL)                   0.04       1.20 r
  U1833/Y (NOR2_X4A_A9TL)                  0.02       1.22 f
  U1923/Y (AOI21_X4M_A9TL)                 0.03       1.24 r
  U1943/Y (OAI211_X4M_A9TL)                0.04       1.28 f
  U1658/Y (XOR2_X4M_A9TL)                  0.04       1.32 f
  U1657/Y (NOR2_X8A_A9TL)                  0.04       1.36 r
  U2014/Y (OAI21_X8M_A9TL)                 0.04       1.40 f
  U2015/Y (NAND2_X6M_A9TL)                 0.02       1.43 r
  U1936/Y (NAND3_X6A_A9TL)                 0.03       1.46 f
  U2049/Y (INV_X16M_A9TL)                  0.03       1.49 r
  U1769/Y (OAI21_X4M_A9TL)                 0.03       1.52 f
  U828/Y (XOR2_X3M_A9TL)                   0.04       1.56 f
  U821/Y (OAI22_X3M_A9TL)                  0.03       1.59 r
  val_reg[10]/D (DFFRPQ_X2M_A9TL)          0.00       1.59 r
  data arrival time                                   1.59

  clock clk (rise edge)                    1.70       1.70
  clock network delay (ideal)              0.00       1.70
  clock uncertainty                       -0.10       1.60
  val_reg[10]/CK (DFFRPQ_X2M_A9TL)         0.00       1.60 r
  library setup time                      -0.01       1.59
  data required time                                  1.59
  -----------------------------------------------------------
  data required time                                  1.59
  data arrival time                                  -1.59
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
