 
****************************************
Report : power
        -analysis_effort low
Design : MKGAUSS
Version: T-2022.03
Date   : Thu Jul 17 22:00:22 2025
****************************************


Library(s) Used:

    sc9_cln40g_base_lvt_ss_typical_max_0p81v_125c (File: /cell_base_lib/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_lvt/sc9_cln40g_base_lvt_ss_typical_max_0p81v_125c.db)
    sc9_cln40g_base_hvt_ss_typical_max_0p81v_125c (File: /cell_base_lib/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_hvt/sc9_cln40g_base_hvt_ss_typical_max_0p81v_125c.db)
    sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c (File: /cell_base_lib/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_rvt/sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c.db)


Operating Conditions: ss_typical_max_0p81v_125c   Library: sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MKGAUSS                Small             sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c


Global Operating Voltage = 0.81 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  76.6598 uW   (54%)
  Net Switching Power  =  65.9586 uW   (46%)
                         ---------
Total Dynamic Power    = 142.6183 uW  (100%)

Cell Leakage Power     =  40.0649 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.5822e-02            0.0000            0.0000            0.0000  (   0.00%)  i
register       1.0809e-03        3.1476e-03            0.6125        2.0663e-02  (  11.31%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.9757e-02        6.2811e-02           39.4510            0.1620  (  88.69%)
--------------------------------------------------------------------------------------------------
Total          7.6660e-02 mW     6.5959e-02 mW        40.0635 uW         0.1827 mW
1
