 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Tue Jul 15 10:24:23 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      1
    Unconnected ports (LINT-28)                                     1

Cells                                                               2
    Cells do not drive (LINT-1)                                     2

Nets                                                                1
    Unloaded nets (LINT-2)                                          1
--------------------------------------------------------------------------------

Warning: In design 'MKGAUSS', cell 'B_28' does not drive any nets. (LINT-1)
Warning: In design 'MKGAUSS', cell 'B_30' does not drive any nets. (LINT-1)
Warning: In design 'MKGAUSS', net 'net95' driven by pin 'C1923/Z' has no loads. (LINT-2)
Warning: In design 'MKGAUSS', port 'r2[63]' is not connected to any nets. (LINT-28)
1
