 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Tue Jul 15 14:01:11 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      1
    Unconnected ports (LINT-28)                                     1

Cells                                                               1
    Cells do not drive (LINT-1)                                     1

Nets                                                                2
    Unloaded nets (LINT-2)                                          2
--------------------------------------------------------------------------------

Warning: In design 'MKGAUSS', cell 'B_32' does not drive any nets. (LINT-1)
Warning: In design 'MKGAUSS', net 'net101' driven by pin 'C2065/Z' has no loads. (LINT-2)
Warning: In design 'MKGAUSS', net 'net100' driven by pin 'C1589/Z' has no loads. (LINT-2)
Warning: In design 'MKGAUSS', port 'rng[127]' is not connected to any nets. (LINT-28)
1
