 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : MKGAUSS
Version: T-2022.03
Date   : Thu Jul 17 14:47:25 2025
****************************************

Operating Conditions: ss_typical_max_0p81v_125c   Library: sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c
Wire Load Model Mode: top

  Startpoint: rng[3] (input port clocked by clk)
  Endpoint: val_reg[27]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MKGAUSS            Small                 sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  rng[3] (in)                              0.00       1.00 r
  U960/Y (INV_X1P7B_A9TR)                  0.09       1.09 f
  U1129/Y (OA211_X1M_A9TL)                 0.10       1.19 f
  U1450/Y (OA211_X2M_A9TL)                 0.05       1.25 f
  U1050/Y (OA1B2_X4M_A9TL)                 0.05       1.29 f
  U1117/Y (OAI2XB1_X8M_A9TL)               0.03       1.32 r
  U1114/Y (OAI21_X8M_A9TL)                 0.03       1.35 f
  U1842/Y (NAND2_X8M_A9TL)                 0.03       1.39 r
  U1944/Y (AND2_X11B_A9TL)                 0.04       1.43 r
  U1264/Y (INV_X16M_A9TL)                  0.02       1.45 f
  U1417/Y (NOR2XB_X2M_A9TL)                0.04       1.49 r
  U1682/Y (NOR2_X2A_A9TL)                  0.04       1.53 f
  U1236/Y (NOR2_X2A_A9TL)                  0.05       1.58 r
  U1490/Y (NAND2_X2M_A9TL)                 0.03       1.61 f
  U1485/Y (NOR2_X4A_A9TL)                  0.05       1.66 r
  U1091/Y (INV_X2M_A9TR)                   0.04       1.69 f
  U1367/Y (NOR2_X2A_A9TL)                  0.04       1.73 r
  U1221/Y (OAI21_X1P4M_A9TL)               0.04       1.77 f
  U1146/Y (OAI21_X2M_A9TL)                 0.04       1.81 r
  U1350/Y (OAI211_X3M_A9TL)                0.04       1.85 f
  U1559/Y (AOI22_X2M_A9TL)                 0.04       1.89 r
  val_reg[27]/D (DFFSRPQ_X1M_A9TR)         0.00       1.89 r
  data arrival time                                   1.89

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  clock uncertainty                       -0.10       1.90
  val_reg[27]/CK (DFFSRPQ_X1M_A9TR)        0.00       1.90 r
  library setup time                      -0.01       1.89
  data required time                                  1.89
  -----------------------------------------------------------
  data required time                                  1.89
  data arrival time                                  -1.89
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: rng[75] (input port clocked by clk)
  Endpoint: val_reg[16]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MKGAUSS            Small                 sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 f
  rng[75] (in)                             0.00       1.00 f
  U1756/Y (INV_X16M_A9TL)                  0.05       1.05 r
  U1458/Y (INV_X11M_A9TL)                  0.04       1.09 f
  U1928/Y (NOR3_X4A_A9TL)                  0.06       1.14 r
  U1776/Y (NAND2_X2B_A9TR)                 0.07       1.22 f
  U1930/Y (OA21A1OI2_X3M_A9TL)             0.06       1.28 r
  U1935/Y (OAI31_X3M_A9TL)                 0.04       1.32 f
  U889/Y (AO21A1AI2_X2M_A9TL)              0.06       1.38 r
  U1421/Y (AO21A1AI2_X3M_A9TL)             0.07       1.45 f
  U1483/Y (NOR2_X4A_A9TL)                  0.05       1.50 r
  U880/Y (INV_X4M_A9TL)                    0.02       1.52 f
  U1480/Y (NOR2_X6A_A9TL)                  0.03       1.54 r
  U1800/Y (NAND4BB_X6M_A9TL)               0.04       1.59 r
  U1818/Y (XOR2_X4M_A9TL)                  0.04       1.62 r
  U1364/Y (NOR2_X4A_A9TL)                  0.03       1.65 f
  U1658/Y (NOR2_X4A_A9TL)                  0.04       1.69 r
  U1844/Y (AOI21_X8M_A9TL)                 0.04       1.73 f
  U1660/Y (INV_X11M_A9TL)                  0.03       1.76 r
  U1865/Y (AOI21_X2M_A9TL)                 0.04       1.80 f
  U1471/Y (XOR2_X1P4M_A9TL)                0.04       1.83 f
  U825/Y (AOI22_X1M_A9TL)                  0.05       1.88 r
  val_reg[16]/D (DFFSRPQ_X0P5M_A9TL)       0.00       1.88 r
  data arrival time                                   1.88

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  clock uncertainty                       -0.10       1.90
  val_reg[16]/CK (DFFSRPQ_X0P5M_A9TL)      0.00       1.90 r
  library setup time                      -0.02       1.88
  data required time                                  1.88
  -----------------------------------------------------------
  data required time                                  1.88
  data arrival time                                  -1.88
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: rng[69] (input port clocked by clk)
  Endpoint: val_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MKGAUSS            Small                 sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 f
  rng[69] (in)                             0.00       1.00 f
  U1880/Y (NOR2_X8A_A9TL)                  0.11       1.11 r
  U1681/Y (NAND3BB_X1M_A9TL)               0.05       1.16 f
  U1781/Y (AOI31_X2M_A9TL)                 0.05       1.21 r
  U1267/Y (OA1B2_X3M_A9TL)                 0.05       1.26 r
  U1176/Y (OAI21_X2M_A9TL)                 0.05       1.31 f
  U1913/Y (AO21A1AI2_X3M_A9TL)             0.06       1.37 r
  U1040/Y (AO21A1AI2_X4M_A9TL)             0.06       1.43 f
  U1783/Y (NOR2_X8B_A9TL)                  0.04       1.47 r
  U1242/Y (OR2_X3M_A9TL)                   0.05       1.52 r
  U1368/Y (OR4_X3M_A9TL)                   0.04       1.56 r
  U1805/Y (AO21A1AI2_X6M_A9TL)             0.03       1.59 f
  U1796/Y (AND2_X11B_A9TL)                 0.04       1.63 f
  U1655/Y (AOI21_X8M_A9TL)                 0.03       1.66 r
  U1656/Y (OAI21B_X8M_A9TL)                0.03       1.69 f
  U1650/Y (INV_X5M_A9TL)                   0.03       1.73 r
  U841/Y (OAI21_X1M_A9TL)                  0.05       1.78 f
  U999/Y (AOI21_X3M_A9TL)                  0.04       1.82 r
  U1355/Y (XOR2_X1P4M_A9TL)                0.04       1.86 r
  U1349/Y (AOI22_X2M_A9TL)                 0.04       1.90 f
  val_reg[11]/D (DFFSRPQ_X1M_A9TL)         0.00       1.90 f
  data arrival time                                   1.90

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  clock uncertainty                       -0.10       1.90
  val_reg[11]/CK (DFFSRPQ_X1M_A9TL)        0.00       1.90 r
  library setup time                       0.00       1.90
  data required time                                  1.90
  -----------------------------------------------------------
  data required time                                  1.90
  data arrival time                                  -1.90
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
