 
****************************************
Report : power
        -analysis_effort low
Design : MKGAUSS
Version: T-2022.03
Date   : Tue Jul 15 13:49:19 2025
****************************************


Library(s) Used:

    sc9_cln40g_base_lvt_ss_typical_max_0p81v_125c (File: /cell_base_lib/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_lvt/sc9_cln40g_base_lvt_ss_typical_max_0p81v_125c.db)
    sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c (File: /cell_base_lib/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_rvt/sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c.db)
    sc9_cln40g_base_hvt_ss_typical_max_0p81v_125c (File: /cell_base_lib/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_hvt/sc9_cln40g_base_hvt_ss_typical_max_0p81v_125c.db)


Operating Conditions: ss_typical_max_0p81v_125c   Library: sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MKGAUSS                Small             sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c


Global Operating Voltage = 0.81 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 222.0350 uW   (63%)
  Net Switching Power  = 132.9812 uW   (37%)
                         ---------
Total Dynamic Power    = 355.0161 uW  (100%)

Cell Leakage Power     =  97.5737 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  6.3385e-02            0.0000            0.0000            0.0000  (   0.00%)  i
register       3.3331e-03        1.4210e-02            2.9945        8.3922e-02  (  18.54%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1553            0.1188           94.5779            0.3687  (  81.46%)
--------------------------------------------------------------------------------------------------
Total              0.2220 mW         0.1330 mW        97.5724 uW         0.4526 mW
1
