 
****************************************
Report : clocks
Design : MKGAUSS
Version: T-2022.03
Date   : Tue Jul 15 06:52:32 2025
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk              2.00   {0 1}               d f       {clk}
--------------------------------------------------------------------------------
1
