 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : MKGAUSS
Version: T-2022.03
Date   : Tue Jul 15 06:52:32 2025
****************************************

Operating Conditions: ss_typical_max_0p81v_125c   Library: sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c
Wire Load Model Mode: top

  Startpoint: r1[5] (input port clocked by clk)
  Endpoint: val_reg[20]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MKGAUSS            Small                 sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 f
  r1[5] (in)                               0.00       1.00 f
  U944/Y (INV_X6M_A9TL)                    0.06       1.06 r
  U1057/Y (OAI21_X3M_A9TL)                 0.04       1.10 f
  U1633/Y (AOI22BB_X3M_A9TL)               0.04       1.14 r
  U1462/Y (OA21B_X3M_A9TL)                 0.05       1.19 r
  U1108/Y (OAI2XB1_X3M_A9TL)               0.03       1.22 f
  U1347/Y (AO21A1AI2_X3M_A9TL)             0.05       1.27 r
  U1442/Y (AO21A1AI2_X4M_A9TL)             0.07       1.34 f
  U1183/Y (NOR2_X6M_A9TL)                  0.03       1.37 r
  U1601/Y (OAI21_X6M_A9TL)                 0.03       1.40 f
  U1600/Y (NAND2_X4M_A9TL)                 0.04       1.44 r
  U1686/Y (INV_X11M_A9TL)                  0.06       1.50 f
  U871/Y (OR2_X1B_A9TL)                    0.07       1.57 f
  U999/Y (NAND2_X1A_A9TL)                  0.06       1.62 r
  U1415/Y (NOR2_X2A_A9TL)                  0.03       1.65 f
  U1519/Y (NAND2_X3M_A9TL)                 0.04       1.69 r
  U1404/Y (INV_X4M_A9TL)                   0.03       1.72 f
  U836/Y (NAND2_X1A_A9TR)                  0.04       1.76 r
  U1315/Y (OAI21_X3M_A9TL)                 0.04       1.80 f
  U1503/Y (XNOR2_X1P4M_A9TL)               0.04       1.84 f
  U1395/Y (AOI22_X2M_A9TL)                 0.04       1.88 r
  val_reg[20]/D (DFFSRPQ_X0P5M_A9TL)       0.00       1.88 r
  data arrival time                                   1.88

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  clock uncertainty                       -0.10       1.90
  val_reg[20]/CK (DFFSRPQ_X0P5M_A9TL)      0.00       1.90 r
  library setup time                      -0.02       1.88
  data required time                                  1.88
  -----------------------------------------------------------
  data required time                                  1.88
  data arrival time                                  -1.88
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: r2[7] (input port clocked by clk)
  Endpoint: val_reg[18]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MKGAUSS            Small                 sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 f
  r2[7] (in)                               0.00       1.00 f
  U1851/Y (INV_X16M_A9TL)                  0.05       1.05 r
  U1378/Y (NAND3BB_X4M_A9TL)               0.06       1.11 r
  U1202/Y (INV_X9M_A9TL)                   0.03       1.14 f
  U1703/Y (NAND3_X3A_A9TL)                 0.03       1.17 r
  U1613/Y (AO21A1AI2_X3M_A9TL)             0.05       1.22 f
  U896/Y (AO21A1AI2_X4M_A9TL)              0.05       1.27 r
  U1844/Y (AO21A1AI2_X6M_A9TL)             0.04       1.32 f
  U1635/Y (AOI21_X6M_A9TL)                 0.04       1.35 r
  U1634/Y (OAI2XB1_X6M_A9TL)               0.03       1.39 f
  U1434/Y (AOI21_X4M_A9TL)                 0.04       1.43 r
  U1615/Y (OAI31_X4M_A9TL)                 0.03       1.46 f
  U1883/Y (AO1B2_X2M_A9TL)                 0.06       1.52 f
  U1509/Y (NAND3_X4A_A9TL)                 0.02       1.54 r
  U1685/Y (OR4_X6M_A9TL)                   0.04       1.58 r
  U1820/Y (XOR2_X4M_A9TL)                  0.03       1.60 f
  U1840/Y (NAND2_X6M_A9TL)                 0.03       1.63 r
  U1506/Y (NAND2_X6M_A9TL)                 0.02       1.65 f
  U1867/Y (AOI21_X8M_A9TL)                 0.04       1.69 r
  U1877/Y (OAI21_X8M_A9TL)                 0.04       1.73 f
  U1874/Y (INV_X16M_A9TL)                  0.03       1.76 r
  U828/Y (OAI21_X2M_A9TR)                  0.04       1.80 f
  U1498/Y (XNOR2_X1P4M_A9TL)               0.04       1.84 f
  U2008/Y (AOI22_X2M_A9TL)                 0.04       1.88 r
  val_reg[18]/D (DFFSRPQ_X1M_A9TR)         0.00       1.88 r
  data arrival time                                   1.88

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  clock uncertainty                       -0.10       1.90
  val_reg[18]/CK (DFFSRPQ_X1M_A9TR)        0.00       1.90 r
  library setup time                      -0.02       1.88
  data required time                                  1.88
  -----------------------------------------------------------
  data required time                                  1.88
  data arrival time                                  -1.88
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: r2[7] (input port clocked by clk)
  Endpoint: val_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MKGAUSS            Small                 sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 f
  r2[7] (in)                               0.00       1.00 f
  U1851/Y (INV_X16M_A9TL)                  0.05       1.05 r
  U1378/Y (NAND3BB_X4M_A9TL)               0.06       1.11 r
  U1202/Y (INV_X9M_A9TL)                   0.03       1.14 f
  U1703/Y (NAND3_X3A_A9TL)                 0.03       1.17 r
  U1613/Y (AO21A1AI2_X3M_A9TL)             0.05       1.22 f
  U896/Y (AO21A1AI2_X4M_A9TL)              0.05       1.27 r
  U1844/Y (AO21A1AI2_X6M_A9TL)             0.04       1.32 f
  U1635/Y (AOI21_X6M_A9TL)                 0.04       1.35 r
  U1634/Y (OAI2XB1_X6M_A9TL)               0.03       1.39 f
  U1434/Y (AOI21_X4M_A9TL)                 0.04       1.43 r
  U1615/Y (OAI31_X4M_A9TL)                 0.03       1.46 f
  U1883/Y (AO1B2_X2M_A9TL)                 0.06       1.52 f
  U1509/Y (NAND3_X4A_A9TL)                 0.02       1.54 r
  U1685/Y (OR4_X6M_A9TL)                   0.04       1.58 r
  U1820/Y (XOR2_X4M_A9TL)                  0.03       1.60 f
  U1840/Y (NAND2_X6M_A9TL)                 0.03       1.63 r
  U1506/Y (NAND2_X6M_A9TL)                 0.02       1.65 f
  U1867/Y (AOI21_X8M_A9TL)                 0.04       1.69 r
  U1877/Y (OAI21_X8M_A9TL)                 0.04       1.73 f
  U1875/Y (AOI21_X8M_A9TL)                 0.04       1.76 r
  U1882/Y (BUFH_X13M_A9TL)                 0.03       1.80 r
  U1795/Y (OAI21_X8M_A9TL)                 0.02       1.82 f
  U820/Y (XNOR2_X1P4M_A9TL)                0.03       1.85 f
  U1307/Y (AOI22_X2M_A9TL)                 0.04       1.89 r
  val_reg[31]/D (DFFSRPQ_X2M_A9TL)         0.00       1.89 r
  data arrival time                                   1.89

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  clock uncertainty                       -0.10       1.90
  val_reg[31]/CK (DFFSRPQ_X2M_A9TL)        0.00       1.90 r
  library setup time                      -0.01       1.89
  data required time                                  1.89
  -----------------------------------------------------------
  data required time                                  1.89
  data arrival time                                  -1.89
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
