 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Thu Jul 17 21:59:27 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      1
    Unconnected ports (LINT-28)                                     1

Cells                                                               1
    Cells do not drive (LINT-1)                                     1

Nets                                                                3
    Unloaded nets (LINT-2)                                          3
--------------------------------------------------------------------------------

Warning: In design 'MKGAUSS', cell 'B_36' does not drive any nets. (LINT-1)
Warning: In design 'MKGAUSS', net 'net110' driven by pin 'C1808/Z' has no loads. (LINT-2)
Warning: In design 'MKGAUSS', net 'net109' driven by pin 'C1807/Z' has no loads. (LINT-2)
Warning: In design 'MKGAUSS', net 'net108' driven by pin 'C1330/Z' has no loads. (LINT-2)
Warning: In design 'MKGAUSS', port 'rng[127]' is not connected to any nets. (LINT-28)
1
