 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : MKGAUSS
Version: T-2022.03
Date   : Thu Jul 17 22:00:22 2025
****************************************

Operating Conditions: ss_typical_max_0p81v_125c   Library: sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c
Wire Load Model Mode: top

  Startpoint: rng[77] (input port clocked by clk)
  Endpoint: val_reg[4] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MKGAUSS            Small                 sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 f
  rng[77] (in)                             0.00       1.00 f
  U864/Y (NOR2_X4M_A9TL)                   0.10       1.10 r
  U1370/Y (NAND2B_X3M_A9TL)                0.08       1.18 r
  U1377/Y (AOI31_X3M_A9TL)                 0.05       1.23 f
  U1530/Y (OAI211_X3M_A9TL)                0.05       1.28 r
  U1109/Y (AO21A1AI2_X3M_A9TL)             0.06       1.34 f
  U1174/Y (AO21A1AI2_X3M_A9TL)             0.05       1.39 r
  U1531/Y (AND4_X2M_A9TL)                  0.05       1.44 r
  U1043/Y (OAI21_X3M_A9TL)                 0.04       1.48 f
  U1345/Y (NOR2_X4A_A9TL)                  0.05       1.52 r
  U1532/Y (NOR3_X4A_A9TL)                  0.03       1.56 f
  U1423/Y (AOI21B_X3M_A9TL)                0.06       1.61 f
  U1411/Y (OR4_X6M_A9TL)                   0.06       1.68 f
  U1426/Y (XOR2_X4M_A9TL)                  0.03       1.71 r
  U1552/Y (OAI21_X8M_A9TL)                 0.04       1.75 f
  U1553/Y (AOI21_X8M_A9TL)                 0.04       1.79 r
  U1360/Y (OAI21_X4M_A9TL)                 0.03       1.83 f
  U1272/Y (XOR2_X3M_A9TL)                  0.03       1.86 f
  U1092/Y (AOI21_X2M_A9TL)                 0.04       1.89 r
  val_reg[4]/D (DFFSRPQ_X2M_A9TL)          0.00       1.89 r
  data arrival time                                   1.89

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  clock uncertainty                       -0.10       1.90
  val_reg[4]/CK (DFFSRPQ_X2M_A9TL)         0.00       1.90 r
  library setup time                      -0.01       1.89
  data required time                                  1.89
  -----------------------------------------------------------
  data required time                                  1.89
  data arrival time                                  -1.89
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: rng[70] (input port clocked by clk)
  Endpoint: val_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MKGAUSS            Small                 sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 f
  rng[70] (in)                             0.00       1.00 f
  U1523/Y (NAND2_X8M_A9TL)                 0.10       1.10 r
  U1131/Y (NAND3BB_X2M_A9TL)               0.07       1.17 r
  U1288/Y (NOR2_X2A_A9TL)                  0.02       1.19 f
  U990/Y (NAND2_X2M_A9TL)                  0.03       1.21 r
  U1239/Y (AOI31_X3M_A9TL)                 0.04       1.25 f
  U1547/Y (OA21A1OI2_X6M_A9TL)             0.05       1.30 r
  U1052/Y (OAI21_X3M_A9TL)                 0.05       1.35 f
  U1444/Y (AO21A1AI2_X4M_A9TL)             0.05       1.40 r
  U1443/Y (AO21A1AI2_X4M_A9TL)             0.06       1.46 f
  U1442/Y (AO21A1AI2_X6M_A9TL)             0.05       1.51 r
  U1454/Y (AOI21_X8M_A9TL)                 0.05       1.56 f
  U1551/Y (AND2_X6B_A9TL)                  0.04       1.61 f
  U1372/Y (NAND4BB_X6M_A9TL)               0.04       1.65 f
  U1379/Y (XOR2_X4M_A9TL)                  0.04       1.69 f
  U1393/Y (NOR2_X4A_A9TL)                  0.04       1.73 r
  U1034/Y (BUFH_X3M_A9TL)                  0.04       1.76 r
  U1033/Y (INV_X2M_A9TL)                   0.02       1.78 f
  U1225/Y (NAND2_X2M_A9TL)                 0.02       1.80 r
  U1093/Y (XOR2_X1P4M_A9TL)                0.04       1.84 r
  U1371/Y (AOI222_X2M_A9TL)                0.05       1.89 f
  val_reg[1]/D (DFFSQN_X2M_A9TL)           0.00       1.89 f
  data arrival time                                   1.89

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  clock uncertainty                       -0.10       1.90
  val_reg[1]/CK (DFFSQN_X2M_A9TL)          0.00       1.90 r
  library setup time                      -0.01       1.89
  data required time                                  1.89
  -----------------------------------------------------------
  data required time                                  1.89
  data arrival time                                  -1.89
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: rng[77] (input port clocked by clk)
  Endpoint: val_reg[5] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MKGAUSS            Small                 sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 f
  rng[77] (in)                             0.00       1.00 f
  U864/Y (NOR2_X4M_A9TL)                   0.10       1.10 r
  U1370/Y (NAND2B_X3M_A9TL)                0.08       1.18 r
  U1377/Y (AOI31_X3M_A9TL)                 0.05       1.23 f
  U1530/Y (OAI211_X3M_A9TL)                0.05       1.28 r
  U1109/Y (AO21A1AI2_X3M_A9TL)             0.06       1.34 f
  U1174/Y (AO21A1AI2_X3M_A9TL)             0.05       1.39 r
  U1531/Y (AND4_X2M_A9TL)                  0.05       1.44 r
  U1043/Y (OAI21_X3M_A9TL)                 0.04       1.48 f
  U1345/Y (NOR2_X4A_A9TL)                  0.05       1.52 r
  U1532/Y (NOR3_X4A_A9TL)                  0.03       1.56 f
  U1423/Y (AOI21B_X3M_A9TL)                0.06       1.61 f
  U1411/Y (OR4_X6M_A9TL)                   0.06       1.68 f
  U1426/Y (XOR2_X4M_A9TL)                  0.03       1.71 r
  U1552/Y (OAI21_X8M_A9TL)                 0.04       1.75 f
  U1553/Y (AOI21_X8M_A9TL)                 0.04       1.79 r
  U1155/Y (OAI21_X4M_A9TL)                 0.03       1.83 f
  U1153/Y (XOR2_X3M_A9TL)                  0.03       1.86 f
  U1151/Y (AOI22_X2M_A9TL)                 0.04       1.89 r
  val_reg[5]/D (DFFSRPQ_X1M_A9TL)          0.00       1.89 r
  data arrival time                                   1.89

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  clock uncertainty                       -0.10       1.90
  val_reg[5]/CK (DFFSRPQ_X1M_A9TL)         0.00       1.90 r
  library setup time                      -0.01       1.89
  data required time                                  1.89
  -----------------------------------------------------------
  data required time                                  1.89
  data arrival time                                  -1.89
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
