 
****************************************
Report : power
        -analysis_effort low
Design : MKGAUSS
Version: T-2022.03
Date   : Thu Jul 17 14:47:25 2025
****************************************


Library(s) Used:

    sc9_cln40g_base_lvt_ss_typical_max_0p81v_125c (File: /cell_base_lib/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_lvt/sc9_cln40g_base_lvt_ss_typical_max_0p81v_125c.db)
    sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c (File: /cell_base_lib/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_rvt/sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c.db)
    sc9_cln40g_base_hvt_ss_typical_max_0p81v_125c (File: /cell_base_lib/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_hvt/sc9_cln40g_base_hvt_ss_typical_max_0p81v_125c.db)


Operating Conditions: ss_typical_max_0p81v_125c   Library: sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MKGAUSS                Small             sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c


Global Operating Voltage = 0.81 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 147.9623 uW   (56%)
  Net Switching Power  = 116.0926 uW   (44%)
                         ---------
Total Dynamic Power    = 264.0548 uW  (100%)

Cell Leakage Power     =  67.3440 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  5.5290e-02            0.0000            0.0000            0.0000  (   0.00%)  i
register       2.8335e-03        5.4246e-03            2.3357        6.5884e-02  (  19.88%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  8.9839e-02            0.1107           65.0070            0.2655  (  80.12%)
--------------------------------------------------------------------------------------------------
Total              0.1480 mW         0.1161 mW        67.3427 uW         0.3314 mW
1
