 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Thu Jul 17 23:28:17 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Nets                                                                1
    Unloaded nets (LINT-2)                                          1
--------------------------------------------------------------------------------

Warning: In design 'POLY_SMALL_SQNORM', net 'net11' driven by pin 'C160/Z' has no loads. (LINT-2)
1
