 
****************************************
Report : port
Design : POLY_SMALL_SQNORM
Version: T-2022.03
Date   : Thu Jul 17 23:30:47 2025
****************************************



Attributes:
    d - dont_touch_network

                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
clk            in      0.0000   0.0000    3.00    0.15   --         d
ena            in      0.0000   0.0000    3.00    0.15   --         
f[0]           in      0.0000   0.0000    3.00    0.15   --         
f[1]           in      0.0000   0.0000    3.00    0.15   --         
f[2]           in      0.0000   0.0000    3.00    0.15   --         
f[3]           in      0.0000   0.0000    3.00    0.15   --         
f[4]           in      0.0000   0.0000    3.00    0.15   --         
f[5]           in      0.0000   0.0000    3.00    0.15   --         
f[6]           in      0.0000   0.0000    3.00    0.15   --         
f_valid        in      0.0000   0.0000    3.00    0.15   --         
rst_n          in      0.0000   0.0000    3.00    0.15   --         
s[0]           out     0.0500   0.0000   --      --      --         
s[1]           out     0.0500   0.0000   --      --      --         
s[2]           out     0.0500   0.0000   --      --      --         
s[3]           out     0.0500   0.0000   --      --      --         
s[4]           out     0.0500   0.0000   --      --      --         
s[5]           out     0.0500   0.0000   --      --      --         
s[6]           out     0.0500   0.0000   --      --      --         
s[7]           out     0.0500   0.0000   --      --      --         
s[8]           out     0.0500   0.0000   --      --      --         
s[9]           out     0.0500   0.0000   --      --      --         
s[10]          out     0.0500   0.0000   --      --      --         
s[11]          out     0.0500   0.0000   --      --      --         
s[12]          out     0.0500   0.0000   --      --      --         
s[13]          out     0.0500   0.0000   --      --      --         
s[14]          out     0.0500   0.0000   --      --      --         
s[15]          out     0.0500   0.0000   --      --      --         
s[16]          out     0.0500   0.0000   --      --      --         
s[17]          out     0.0500   0.0000   --      --      --         
s[18]          out     0.0500   0.0000   --      --      --         
s[19]          out     0.0500   0.0000   --      --      --         
s[20]          out     0.0500   0.0000   --      --      --         
s_valid        out     0.0500   0.0000   --      --      --         

1
