 
****************************************
Report : power
        -analysis_effort low
Design : POLY_SMALL_SQNORM
Version: T-2022.03
Date   : Thu Jul 17 23:30:47 2025
****************************************


Library(s) Used:

    sc9_cln40g_base_hvt_ss_typical_max_0p81v_125c (File: /cell_base_lib/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_hvt/sc9_cln40g_base_hvt_ss_typical_max_0p81v_125c.db)
    sc9_cln40g_base_lvt_ss_typical_max_0p81v_125c (File: /cell_base_lib/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_lvt/sc9_cln40g_base_lvt_ss_typical_max_0p81v_125c.db)
    sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c (File: /cell_base_lib/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_rvt/sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c.db)


Operating Conditions: ss_typical_max_0p81v_125c   Library: sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
POLY_SMALL_SQNORM      Small             sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c


Global Operating Voltage = 0.81 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  56.7804 uW   (60%)
  Net Switching Power  =  38.3545 uW   (40%)
                         ---------
Total Dynamic Power    =  95.1349 uW  (100%)

Cell Leakage Power     =  12.5296 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  3.3009e-02            0.0000            0.0000            0.0000  (   0.00%)  i
register       1.6829e-03        7.8396e-03            0.3375        4.2868e-02  (  39.82%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.2089e-02        3.0515e-02           12.1921        6.4796e-02  (  60.18%)
--------------------------------------------------------------------------------------------------
Total          5.6780e-02 mW     3.8355e-02 mW        12.5296 uW         0.1077 mW
1
