 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Fri Jul 25 01:00:10 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     36
    Shorted outputs (LINT-31)                                      15
    Constant outputs (LINT-52)                                     21

Cells                                                              15
    Cells do not drive (LINT-1)                                    15

Nets                                                              496
    Unloaded nets (LINT-2)                                        496
--------------------------------------------------------------------------------

Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U1', cell 'B_24' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U1', cell 'B_25' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U2', cell 'B_24' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U2', cell 'B_25' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U3', cell 'B_24' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U3', cell 'B_25' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U4', cell 'B_24' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U4', cell 'B_25' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U5', cell 'B_24' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U5', cell 'B_25' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U6', cell 'B_24' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U6', cell 'B_25' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U7', cell 'B_24' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U7', cell 'B_25' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U8', cell 'B_24' does not drive any nets. (LINT-1)
Warning: In design 'FFT', net 'u_stage_1/net520' driven by pin 'u_stage_1/add_195/Z_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/net519' driven by pin 'u_stage_1/add_195/Z_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/net518' driven by pin 'u_stage_1/add_195/Z_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/net517' driven by pin 'u_stage_1/add_195/Z_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/net516' driven by pin 'u_stage_1/add_195/Z_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/net515' driven by pin 'u_stage_1/add_195/Z_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/net514' driven by pin 'u_stage_1/add_195/Z_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/net513' driven by pin 'u_stage_1/add_181/Z_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/net512' driven by pin 'u_stage_1/add_181/Z_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/net511' driven by pin 'u_stage_1/add_181/Z_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/net510' driven by pin 'u_stage_1/add_181/Z_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/net509' driven by pin 'u_stage_1/add_181/Z_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/net508' driven by pin 'u_stage_1/add_181/Z_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/net507' driven by pin 'u_stage_1/add_181/Z_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/net506' driven by pin 'u_stage_1/add_181/Z_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/net505' driven by pin 'u_stage_1/C1158/Z' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/net504' driven by pin 'u_stage_1/C1154/Z' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3767' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_SUB/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3766' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_SUB/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3765' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_SUB/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3764' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_SUB/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3763' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_SUB/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3762' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_SUB/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3761' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_SUB/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3760' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_SUB/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3759' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_ADD/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3758' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_ADD/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3757' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_ADD/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3756' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_ADD/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3755' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_ADD/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3754' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_ADD/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3753' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_ADD/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3752' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_ADD/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3751' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_1/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3750' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_1/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3749' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_1/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3748' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_1/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3747' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_1/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3746' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_1/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3745' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_1/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3744' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_1/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3743' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_3/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3742' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_3/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3741' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_3/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3740' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_3/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3739' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_3/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3738' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_3/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3737' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_3/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3736' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_3/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3735' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_0/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3734' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_0/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3733' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_0/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3732' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_0/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3731' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_0/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3730' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_0/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3729' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_0/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3728' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_0/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3727' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_2/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3726' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_2/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3725' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_2/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3724' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_2/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3723' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_2/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3722' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_2/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3721' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_2/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3720' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_2/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/net735' driven by pin 'u_stage_2/add_195/Z_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/net734' driven by pin 'u_stage_2/add_195/Z_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/net733' driven by pin 'u_stage_2/add_195/Z_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/net732' driven by pin 'u_stage_2/add_195/Z_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/net731' driven by pin 'u_stage_2/add_195/Z_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/net730' driven by pin 'u_stage_2/add_195/Z_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/net729' driven by pin 'u_stage_2/add_181/Z_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/net728' driven by pin 'u_stage_2/add_181/Z_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/net727' driven by pin 'u_stage_2/add_181/Z_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/net726' driven by pin 'u_stage_2/add_181/Z_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/net725' driven by pin 'u_stage_2/add_181/Z_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/net724' driven by pin 'u_stage_2/add_181/Z_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/net723' driven by pin 'u_stage_2/add_181/Z_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/net722' driven by pin 'u_stage_2/C1159/Z' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/net721' driven by pin 'u_stage_2/C1155/Z' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5534' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_SUB/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5533' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_SUB/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5532' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_SUB/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5531' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_SUB/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5530' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_SUB/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5529' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_SUB/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5528' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_SUB/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5527' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_SUB/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5526' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_ADD/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5525' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_ADD/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5524' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_ADD/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5523' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_ADD/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5522' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_ADD/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5521' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_ADD/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5520' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_ADD/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5519' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_ADD/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5518' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_1/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5517' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_1/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5516' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_1/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5515' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_1/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5514' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_1/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5513' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_1/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5512' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_1/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5511' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_1/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5510' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_3/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5509' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_3/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5508' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_3/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5507' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_3/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5506' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_3/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5505' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_3/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5504' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_3/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5503' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_3/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5502' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_0/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5501' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_0/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5500' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_0/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5499' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_0/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5498' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_0/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5497' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_0/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5496' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_0/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5495' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_0/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5494' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_2/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5493' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_2/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5492' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_2/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5491' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_2/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5490' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_2/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5489' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_2/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5488' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_2/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5487' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_2/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/net939' driven by pin 'u_stage_3/add_195/Z_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/net938' driven by pin 'u_stage_3/add_195/Z_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/net937' driven by pin 'u_stage_3/add_195/Z_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/net936' driven by pin 'u_stage_3/add_195/Z_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/net935' driven by pin 'u_stage_3/add_195/Z_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/net934' driven by pin 'u_stage_3/add_181/Z_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/net933' driven by pin 'u_stage_3/add_181/Z_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/net932' driven by pin 'u_stage_3/add_181/Z_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/net931' driven by pin 'u_stage_3/add_181/Z_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/net930' driven by pin 'u_stage_3/add_181/Z_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/net929' driven by pin 'u_stage_3/add_181/Z_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/net928' driven by pin 'u_stage_3/C1160/Z' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/net927' driven by pin 'u_stage_3/C1156/Z' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7301' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_SUB/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7300' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_SUB/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7299' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_SUB/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7298' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_SUB/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7297' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_SUB/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7296' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_SUB/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7295' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_SUB/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7294' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_SUB/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7293' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_ADD/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7292' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_ADD/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7291' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_ADD/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7290' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_ADD/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7289' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_ADD/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7288' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_ADD/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7287' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_ADD/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7286' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_ADD/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7285' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_1/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7284' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_1/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7283' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_1/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7282' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_1/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7281' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_1/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7280' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_1/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7279' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_1/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7278' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_1/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7277' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_3/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7276' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_3/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7275' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_3/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7274' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_3/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7273' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_3/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7272' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_3/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7271' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_3/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7270' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_3/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7269' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_0/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7268' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_0/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7267' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_0/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7266' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_0/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7265' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_0/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7264' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_0/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7263' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_0/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7262' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_0/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7261' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_2/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7260' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_2/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7259' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_2/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7258' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_2/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7257' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_2/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7256' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_2/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7255' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_2/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7254' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_2/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/net1135' driven by pin 'u_stage_4/add_195/Z_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/net1134' driven by pin 'u_stage_4/add_195/Z_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/net1133' driven by pin 'u_stage_4/add_195/Z_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/net1132' driven by pin 'u_stage_4/add_195/Z_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/net1131' driven by pin 'u_stage_4/add_181/Z_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/net1130' driven by pin 'u_stage_4/add_181/Z_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/net1129' driven by pin 'u_stage_4/add_181/Z_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/net1128' driven by pin 'u_stage_4/add_181/Z_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/net1127' driven by pin 'u_stage_4/add_181/Z_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/net1126' driven by pin 'u_stage_4/C1161/Z' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/net1125' driven by pin 'u_stage_4/C1157/Z' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9068' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_SUB/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9067' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_SUB/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9066' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_SUB/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9065' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_SUB/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9064' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_SUB/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9063' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_SUB/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9062' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_SUB/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9061' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_SUB/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9060' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_ADD/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9059' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_ADD/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9058' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_ADD/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9057' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_ADD/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9056' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_ADD/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9055' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_ADD/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9054' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_ADD/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9053' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_ADD/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9052' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_1/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9051' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_1/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9050' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_1/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9049' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_1/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9048' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_1/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9047' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_1/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9046' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_1/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9045' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_1/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9044' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_3/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9043' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_3/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9042' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_3/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9041' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_3/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9040' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_3/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9039' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_3/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9038' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_3/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9037' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_3/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9036' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_0/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9035' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_0/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9034' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_0/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9033' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_0/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9032' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_0/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9031' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_0/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9030' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_0/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9029' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_0/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9028' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_2/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9027' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_2/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9026' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_2/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9025' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_2/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9024' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_2/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9023' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_2/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9022' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_2/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9021' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_2/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/net1323' driven by pin 'u_stage_5/add_195/Z_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/net1322' driven by pin 'u_stage_5/add_195/Z_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/net1321' driven by pin 'u_stage_5/add_195/Z_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/net1320' driven by pin 'u_stage_5/add_181/Z_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/net1319' driven by pin 'u_stage_5/add_181/Z_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/net1318' driven by pin 'u_stage_5/add_181/Z_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/net1317' driven by pin 'u_stage_5/add_181/Z_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/net1316' driven by pin 'u_stage_5/C1162/Z' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/net1315' driven by pin 'u_stage_5/C1158/Z' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10835' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_SUB/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10834' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_SUB/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10833' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_SUB/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10832' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_SUB/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10831' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_SUB/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10830' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_SUB/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10829' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_SUB/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10828' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_SUB/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10827' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_ADD/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10826' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_ADD/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10825' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_ADD/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10824' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_ADD/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10823' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_ADD/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10822' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_ADD/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10821' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_ADD/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10820' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_ADD/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10819' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_1/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10818' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_1/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10817' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_1/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10816' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_1/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10815' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_1/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10814' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_1/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10813' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_1/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10812' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_1/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10811' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_3/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10810' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_3/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10809' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_3/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10808' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_3/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10807' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_3/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10806' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_3/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10805' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_3/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10804' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_3/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10803' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_0/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10802' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_0/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10801' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_0/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10800' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_0/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10799' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_0/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10798' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_0/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10797' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_0/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10796' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_0/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10795' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_2/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10794' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_2/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10793' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_2/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10792' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_2/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10791' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_2/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10790' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_2/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10789' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_2/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10788' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_2/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/net1503' driven by pin 'u_stage_6/add_195/Z_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/net1502' driven by pin 'u_stage_6/add_195/Z_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/net1501' driven by pin 'u_stage_6/add_181/Z_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/net1500' driven by pin 'u_stage_6/add_181/Z_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/net1499' driven by pin 'u_stage_6/add_181/Z_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/net1498' driven by pin 'u_stage_6/C1163/Z' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/net1497' driven by pin 'u_stage_6/C1159/Z' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12602' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_SUB/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12601' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_SUB/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12600' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_SUB/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12599' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_SUB/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12598' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_SUB/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12597' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_SUB/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12596' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_SUB/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12595' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_SUB/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12594' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_ADD/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12593' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_ADD/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12592' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_ADD/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12591' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_ADD/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12590' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_ADD/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12589' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_ADD/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12588' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_ADD/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12587' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_ADD/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12586' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_1/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12585' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_1/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12584' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_1/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12583' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_1/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12582' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_1/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12581' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_1/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12580' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_1/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12579' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_1/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12578' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_3/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12577' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_3/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12576' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_3/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12575' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_3/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12574' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_3/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12573' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_3/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12572' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_3/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12571' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_3/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12570' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_0/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12569' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_0/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12568' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_0/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12567' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_0/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12566' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_0/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12565' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_0/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12564' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_0/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12563' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_0/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12562' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_2/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12561' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_2/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12560' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_2/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12559' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_2/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12558' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_2/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12557' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_2/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12556' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_2/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12555' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_2/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/net1675' driven by pin 'u_stage_7/add_195/Z_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/net1674' driven by pin 'u_stage_7/add_181/Z_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/net1673' driven by pin 'u_stage_7/add_181/Z_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/net1672' driven by pin 'u_stage_7/C1164/Z' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/net1671' driven by pin 'u_stage_7/C1160/Z' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14369' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_SUB/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14368' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_SUB/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14367' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_SUB/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14366' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_SUB/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14365' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_SUB/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14364' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_SUB/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14363' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_SUB/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14362' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_SUB/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14361' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_ADD/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14360' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_ADD/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14359' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_ADD/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14358' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_ADD/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14357' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_ADD/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14356' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_ADD/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14355' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_ADD/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14354' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_ADD/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14353' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_1/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14352' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_1/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14351' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_1/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14350' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_1/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14349' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_1/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14348' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_1/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14347' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_1/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14346' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_1/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14345' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_3/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14344' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_3/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14343' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_3/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14342' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_3/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14341' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_3/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14340' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_3/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14339' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_3/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14338' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_3/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14337' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_0/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14336' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_0/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14335' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_0/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14334' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_0/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14333' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_0/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14332' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_0/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14331' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_0/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14330' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_0/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14329' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_2/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14328' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_2/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14327' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_2/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14326' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_2/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14325' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_2/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14324' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_2/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14323' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_2/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14322' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_2/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/net1839' driven by pin 'u_stage_8/add_181/Z_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/net1838' driven by pin 'u_stage_8/C1195/Z' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/net1837' driven by pin 'u_stage_8/C1191/Z' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2000' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_SUB/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1999' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_SUB/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1998' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_SUB/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1997' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_SUB/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1996' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_SUB/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1995' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_SUB/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1994' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_SUB/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1993' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_SUB/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1992' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_ADD/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1991' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_ADD/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1990' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_ADD/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1989' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_ADD/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1988' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_ADD/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1987' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_ADD/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1986' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_ADD/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1985' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_ADD/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1984' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_1/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1983' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_1/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1982' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_1/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1981' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_1/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1980' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_1/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1979' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_1/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1978' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_1/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1977' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_1/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1976' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_3/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1975' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_3/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1974' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_3/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1973' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_3/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1972' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_3/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1971' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_3/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1970' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_3/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1969' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_3/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1968' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_0/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1967' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_0/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1966' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_0/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1965' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_0/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1964' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_0/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1963' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_0/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1962' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_0/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1961' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_0/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1960' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_2/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1959' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_2/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1958' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_2/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1957' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_2/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1956' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_2/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1955' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_2/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1954' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_2/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net1953' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_2/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/net16104' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/u_FPC_ADD_1/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/net16103' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/u_FPC_ADD_1/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/net16102' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/u_FPC_ADD_1/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/net16101' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/u_FPC_ADD_1/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/net16100' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/u_FPC_ADD_1/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/net16099' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/u_FPC_ADD_1/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/net16098' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/u_FPC_ADD_1/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/net16097' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/u_FPC_ADD_1/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/net16096' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/u_FPC_ADD_0/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/net16095' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/u_FPC_ADD_0/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/net16094' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/u_FPC_ADD_0/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/net16093' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/u_FPC_ADD_0/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/net16092' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/u_FPC_ADD_0/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/net16091' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/u_FPC_ADD_0/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/net16090' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/u_FPC_ADD_0/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/net16089' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/u_FPC_ADD_0/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/net16531' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/u_FPC_SUB_1/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/net16530' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/u_FPC_SUB_1/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/net16529' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/u_FPC_SUB_1/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/net16528' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/u_FPC_SUB_1/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/net16527' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/u_FPC_SUB_1/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/net16526' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/u_FPC_SUB_1/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/net16525' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/u_FPC_SUB_1/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/net16524' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/u_FPC_SUB_1/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/net16523' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/u_FPC_SUB_0/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/net16522' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/u_FPC_SUB_0/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/net16521' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/u_FPC_SUB_0/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/net16520' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/u_FPC_SUB_0/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/net16519' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/u_FPC_SUB_0/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/net16518' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/u_FPC_SUB_0/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/net16517' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/u_FPC_SUB_0/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/net16516' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/u_FPC_SUB_0/status_7' has no loads. (LINT-2)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U1', output port 'tw_idx[8]' is connected directly to output port 'tw_idx[3]'. (LINT-31)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U1', output port 'tw_idx[8]' is connected directly to output port 'tw_idx[4]'. (LINT-31)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U1', output port 'tw_idx[8]' is connected directly to output port 'tw_idx[5]'. (LINT-31)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U1', output port 'tw_idx[8]' is connected directly to output port 'tw_idx[6]'. (LINT-31)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U1', output port 'tw_idx[8]' is connected directly to output port 'tw_idx[7]'. (LINT-31)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U2', output port 'tw_idx[8]' is connected directly to output port 'tw_idx[4]'. (LINT-31)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U2', output port 'tw_idx[8]' is connected directly to output port 'tw_idx[5]'. (LINT-31)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U2', output port 'tw_idx[8]' is connected directly to output port 'tw_idx[6]'. (LINT-31)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U2', output port 'tw_idx[8]' is connected directly to output port 'tw_idx[7]'. (LINT-31)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U3', output port 'tw_idx[8]' is connected directly to output port 'tw_idx[5]'. (LINT-31)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U3', output port 'tw_idx[8]' is connected directly to output port 'tw_idx[6]'. (LINT-31)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U3', output port 'tw_idx[8]' is connected directly to output port 'tw_idx[7]'. (LINT-31)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U4', output port 'tw_idx[8]' is connected directly to output port 'tw_idx[6]'. (LINT-31)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U4', output port 'tw_idx[8]' is connected directly to output port 'tw_idx[7]'. (LINT-31)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U5', output port 'tw_idx[8]' is connected directly to output port 'tw_idx[7]'. (LINT-31)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U1', output port 'tw_idx[8]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U1', output port 'tw_idx[7]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U1', output port 'tw_idx[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U1', output port 'tw_idx[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U1', output port 'tw_idx[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U1', output port 'tw_idx[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U2', output port 'tw_idx[8]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U2', output port 'tw_idx[7]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U2', output port 'tw_idx[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U2', output port 'tw_idx[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U2', output port 'tw_idx[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U3', output port 'tw_idx[8]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U3', output port 'tw_idx[7]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U3', output port 'tw_idx[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U3', output port 'tw_idx[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U4', output port 'tw_idx[8]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U4', output port 'tw_idx[7]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U4', output port 'tw_idx[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U5', output port 'tw_idx[8]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U5', output port 'tw_idx[7]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U6', output port 'tw_idx[8]' is connected directly to 'logic 0'. (LINT-52)
1
