 
****************************************
Report : port
Design : FFT
Version: T-2022.03
Date   : Thu Jul 24 17:50:33 2025
****************************************



Attributes:
    d - dont_touch_network

                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
clk            in      0.0000   0.0000    3.00    0.15   --         d
fi_im[0]       in      0.0000   0.0000    3.00    0.15   --         
fi_im[1]       in      0.0000   0.0000    3.00    0.15   --         
fi_im[2]       in      0.0000   0.0000    3.00    0.15   --         
fi_im[3]       in      0.0000   0.0000    3.00    0.15   --         
fi_im[4]       in      0.0000   0.0000    3.00    0.15   --         
fi_im[5]       in      0.0000   0.0000    3.00    0.15   --         
fi_im[6]       in      0.0000   0.0000    3.00    0.15   --         
fi_im[7]       in      0.0000   0.0000    3.00    0.15   --         
fi_im[8]       in      0.0000   0.0000    3.00    0.15   --         
fi_im[9]       in      0.0000   0.0000    3.00    0.15   --         
fi_im[10]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[11]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[12]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[13]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[14]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[15]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[16]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[17]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[18]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[19]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[20]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[21]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[22]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[23]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[24]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[25]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[26]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[27]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[28]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[29]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[30]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[31]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[32]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[33]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[34]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[35]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[36]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[37]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[38]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[39]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[40]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[41]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[42]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[43]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[44]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[45]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[46]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[47]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[48]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[49]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[50]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[51]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[52]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[53]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[54]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[55]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[56]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[57]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[58]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[59]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[60]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[61]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[62]      in      0.0000   0.0000    3.00    0.15   --         
fi_im[63]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[0]       in      0.0000   0.0000    3.00    0.15   --         
fi_re[1]       in      0.0000   0.0000    3.00    0.15   --         
fi_re[2]       in      0.0000   0.0000    3.00    0.15   --         
fi_re[3]       in      0.0000   0.0000    3.00    0.15   --         
fi_re[4]       in      0.0000   0.0000    3.00    0.15   --         
fi_re[5]       in      0.0000   0.0000    3.00    0.15   --         
fi_re[6]       in      0.0000   0.0000    3.00    0.15   --         
fi_re[7]       in      0.0000   0.0000    3.00    0.15   --         
fi_re[8]       in      0.0000   0.0000    3.00    0.15   --         
fi_re[9]       in      0.0000   0.0000    3.00    0.15   --         
fi_re[10]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[11]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[12]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[13]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[14]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[15]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[16]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[17]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[18]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[19]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[20]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[21]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[22]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[23]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[24]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[25]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[26]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[27]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[28]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[29]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[30]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[31]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[32]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[33]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[34]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[35]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[36]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[37]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[38]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[39]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[40]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[41]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[42]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[43]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[44]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[45]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[46]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[47]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[48]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[49]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[50]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[51]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[52]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[53]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[54]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[55]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[56]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[57]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[58]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[59]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[60]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[61]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[62]      in      0.0000   0.0000    3.00    0.15   --         
fi_re[63]      in      0.0000   0.0000    3.00    0.15   --         
in_valid       in      0.0000   0.0000    3.00    0.15   --         
rst_n          in      0.0000   0.0000    3.00    0.15   --         
s_im_1[0]      in      0.0000   0.0000    3.00    0.15   --         
s_im_1[1]      in      0.0000   0.0000    3.00    0.15   --         
s_im_1[2]      in      0.0000   0.0000    3.00    0.15   --         
s_im_1[3]      in      0.0000   0.0000    3.00    0.15   --         
s_im_1[4]      in      0.0000   0.0000    3.00    0.15   --         
s_im_1[5]      in      0.0000   0.0000    3.00    0.15   --         
s_im_1[6]      in      0.0000   0.0000    3.00    0.15   --         
s_im_1[7]      in      0.0000   0.0000    3.00    0.15   --         
s_im_1[8]      in      0.0000   0.0000    3.00    0.15   --         
s_im_1[9]      in      0.0000   0.0000    3.00    0.15   --         
s_im_1[10]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[11]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[12]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[13]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[14]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[15]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[16]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[17]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[18]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[19]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[20]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[21]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[22]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[23]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[24]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[25]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[26]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[27]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[28]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[29]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[30]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[31]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[32]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[33]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[34]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[35]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[36]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[37]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[38]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[39]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[40]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[41]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[42]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[43]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[44]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[45]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[46]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[47]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[48]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[49]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[50]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[51]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[52]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[53]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[54]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[55]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[56]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[57]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[58]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[59]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[60]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[61]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[62]     in      0.0000   0.0000    3.00    0.15   --         
s_im_1[63]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[0]      in      0.0000   0.0000    3.00    0.15   --         
s_im_2[1]      in      0.0000   0.0000    3.00    0.15   --         
s_im_2[2]      in      0.0000   0.0000    3.00    0.15   --         
s_im_2[3]      in      0.0000   0.0000    3.00    0.15   --         
s_im_2[4]      in      0.0000   0.0000    3.00    0.15   --         
s_im_2[5]      in      0.0000   0.0000    3.00    0.15   --         
s_im_2[6]      in      0.0000   0.0000    3.00    0.15   --         
s_im_2[7]      in      0.0000   0.0000    3.00    0.15   --         
s_im_2[8]      in      0.0000   0.0000    3.00    0.15   --         
s_im_2[9]      in      0.0000   0.0000    3.00    0.15   --         
s_im_2[10]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[11]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[12]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[13]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[14]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[15]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[16]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[17]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[18]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[19]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[20]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[21]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[22]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[23]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[24]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[25]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[26]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[27]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[28]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[29]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[30]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[31]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[32]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[33]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[34]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[35]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[36]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[37]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[38]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[39]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[40]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[41]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[42]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[43]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[44]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[45]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[46]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[47]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[48]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[49]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[50]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[51]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[52]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[53]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[54]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[55]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[56]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[57]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[58]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[59]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[60]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[61]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[62]     in      0.0000   0.0000    3.00    0.15   --         
s_im_2[63]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[0]      in      0.0000   0.0000    3.00    0.15   --         
s_im_3[1]      in      0.0000   0.0000    3.00    0.15   --         
s_im_3[2]      in      0.0000   0.0000    3.00    0.15   --         
s_im_3[3]      in      0.0000   0.0000    3.00    0.15   --         
s_im_3[4]      in      0.0000   0.0000    3.00    0.15   --         
s_im_3[5]      in      0.0000   0.0000    3.00    0.15   --         
s_im_3[6]      in      0.0000   0.0000    3.00    0.15   --         
s_im_3[7]      in      0.0000   0.0000    3.00    0.15   --         
s_im_3[8]      in      0.0000   0.0000    3.00    0.15   --         
s_im_3[9]      in      0.0000   0.0000    3.00    0.15   --         
s_im_3[10]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[11]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[12]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[13]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[14]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[15]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[16]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[17]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[18]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[19]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[20]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[21]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[22]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[23]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[24]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[25]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[26]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[27]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[28]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[29]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[30]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[31]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[32]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[33]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[34]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[35]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[36]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[37]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[38]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[39]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[40]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[41]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[42]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[43]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[44]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[45]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[46]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[47]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[48]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[49]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[50]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[51]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[52]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[53]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[54]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[55]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[56]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[57]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[58]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[59]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[60]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[61]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[62]     in      0.0000   0.0000    3.00    0.15   --         
s_im_3[63]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[0]      in      0.0000   0.0000    3.00    0.15   --         
s_im_4[1]      in      0.0000   0.0000    3.00    0.15   --         
s_im_4[2]      in      0.0000   0.0000    3.00    0.15   --         
s_im_4[3]      in      0.0000   0.0000    3.00    0.15   --         
s_im_4[4]      in      0.0000   0.0000    3.00    0.15   --         
s_im_4[5]      in      0.0000   0.0000    3.00    0.15   --         
s_im_4[6]      in      0.0000   0.0000    3.00    0.15   --         
s_im_4[7]      in      0.0000   0.0000    3.00    0.15   --         
s_im_4[8]      in      0.0000   0.0000    3.00    0.15   --         
s_im_4[9]      in      0.0000   0.0000    3.00    0.15   --         
s_im_4[10]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[11]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[12]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[13]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[14]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[15]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[16]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[17]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[18]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[19]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[20]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[21]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[22]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[23]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[24]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[25]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[26]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[27]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[28]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[29]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[30]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[31]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[32]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[33]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[34]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[35]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[36]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[37]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[38]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[39]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[40]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[41]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[42]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[43]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[44]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[45]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[46]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[47]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[48]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[49]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[50]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[51]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[52]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[53]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[54]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[55]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[56]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[57]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[58]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[59]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[60]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[61]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[62]     in      0.0000   0.0000    3.00    0.15   --         
s_im_4[63]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[0]      in      0.0000   0.0000    3.00    0.15   --         
s_im_5[1]      in      0.0000   0.0000    3.00    0.15   --         
s_im_5[2]      in      0.0000   0.0000    3.00    0.15   --         
s_im_5[3]      in      0.0000   0.0000    3.00    0.15   --         
s_im_5[4]      in      0.0000   0.0000    3.00    0.15   --         
s_im_5[5]      in      0.0000   0.0000    3.00    0.15   --         
s_im_5[6]      in      0.0000   0.0000    3.00    0.15   --         
s_im_5[7]      in      0.0000   0.0000    3.00    0.15   --         
s_im_5[8]      in      0.0000   0.0000    3.00    0.15   --         
s_im_5[9]      in      0.0000   0.0000    3.00    0.15   --         
s_im_5[10]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[11]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[12]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[13]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[14]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[15]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[16]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[17]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[18]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[19]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[20]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[21]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[22]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[23]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[24]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[25]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[26]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[27]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[28]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[29]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[30]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[31]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[32]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[33]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[34]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[35]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[36]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[37]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[38]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[39]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[40]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[41]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[42]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[43]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[44]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[45]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[46]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[47]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[48]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[49]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[50]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[51]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[52]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[53]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[54]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[55]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[56]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[57]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[58]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[59]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[60]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[61]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[62]     in      0.0000   0.0000    3.00    0.15   --         
s_im_5[63]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[0]      in      0.0000   0.0000    3.00    0.15   --         
s_im_6[1]      in      0.0000   0.0000    3.00    0.15   --         
s_im_6[2]      in      0.0000   0.0000    3.00    0.15   --         
s_im_6[3]      in      0.0000   0.0000    3.00    0.15   --         
s_im_6[4]      in      0.0000   0.0000    3.00    0.15   --         
s_im_6[5]      in      0.0000   0.0000    3.00    0.15   --         
s_im_6[6]      in      0.0000   0.0000    3.00    0.15   --         
s_im_6[7]      in      0.0000   0.0000    3.00    0.15   --         
s_im_6[8]      in      0.0000   0.0000    3.00    0.15   --         
s_im_6[9]      in      0.0000   0.0000    3.00    0.15   --         
s_im_6[10]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[11]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[12]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[13]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[14]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[15]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[16]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[17]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[18]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[19]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[20]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[21]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[22]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[23]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[24]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[25]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[26]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[27]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[28]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[29]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[30]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[31]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[32]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[33]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[34]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[35]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[36]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[37]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[38]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[39]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[40]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[41]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[42]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[43]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[44]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[45]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[46]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[47]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[48]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[49]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[50]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[51]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[52]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[53]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[54]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[55]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[56]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[57]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[58]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[59]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[60]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[61]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[62]     in      0.0000   0.0000    3.00    0.15   --         
s_im_6[63]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[0]      in      0.0000   0.0000    3.00    0.15   --         
s_im_7[1]      in      0.0000   0.0000    3.00    0.15   --         
s_im_7[2]      in      0.0000   0.0000    3.00    0.15   --         
s_im_7[3]      in      0.0000   0.0000    3.00    0.15   --         
s_im_7[4]      in      0.0000   0.0000    3.00    0.15   --         
s_im_7[5]      in      0.0000   0.0000    3.00    0.15   --         
s_im_7[6]      in      0.0000   0.0000    3.00    0.15   --         
s_im_7[7]      in      0.0000   0.0000    3.00    0.15   --         
s_im_7[8]      in      0.0000   0.0000    3.00    0.15   --         
s_im_7[9]      in      0.0000   0.0000    3.00    0.15   --         
s_im_7[10]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[11]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[12]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[13]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[14]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[15]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[16]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[17]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[18]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[19]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[20]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[21]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[22]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[23]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[24]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[25]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[26]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[27]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[28]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[29]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[30]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[31]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[32]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[33]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[34]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[35]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[36]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[37]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[38]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[39]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[40]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[41]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[42]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[43]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[44]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[45]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[46]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[47]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[48]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[49]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[50]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[51]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[52]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[53]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[54]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[55]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[56]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[57]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[58]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[59]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[60]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[61]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[62]     in      0.0000   0.0000    3.00    0.15   --         
s_im_7[63]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[0]      in      0.0000   0.0000    3.00    0.15   --         
s_im_8[1]      in      0.0000   0.0000    3.00    0.15   --         
s_im_8[2]      in      0.0000   0.0000    3.00    0.15   --         
s_im_8[3]      in      0.0000   0.0000    3.00    0.15   --         
s_im_8[4]      in      0.0000   0.0000    3.00    0.15   --         
s_im_8[5]      in      0.0000   0.0000    3.00    0.15   --         
s_im_8[6]      in      0.0000   0.0000    3.00    0.15   --         
s_im_8[7]      in      0.0000   0.0000    3.00    0.15   --         
s_im_8[8]      in      0.0000   0.0000    3.00    0.15   --         
s_im_8[9]      in      0.0000   0.0000    3.00    0.15   --         
s_im_8[10]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[11]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[12]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[13]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[14]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[15]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[16]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[17]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[18]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[19]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[20]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[21]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[22]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[23]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[24]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[25]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[26]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[27]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[28]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[29]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[30]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[31]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[32]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[33]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[34]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[35]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[36]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[37]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[38]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[39]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[40]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[41]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[42]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[43]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[44]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[45]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[46]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[47]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[48]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[49]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[50]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[51]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[52]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[53]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[54]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[55]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[56]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[57]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[58]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[59]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[60]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[61]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[62]     in      0.0000   0.0000    3.00    0.15   --         
s_im_8[63]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[0]      in      0.0000   0.0000    3.00    0.15   --         
s_re_1[1]      in      0.0000   0.0000    3.00    0.15   --         
s_re_1[2]      in      0.0000   0.0000    3.00    0.15   --         
s_re_1[3]      in      0.0000   0.0000    3.00    0.15   --         
s_re_1[4]      in      0.0000   0.0000    3.00    0.15   --         
s_re_1[5]      in      0.0000   0.0000    3.00    0.15   --         
s_re_1[6]      in      0.0000   0.0000    3.00    0.15   --         
s_re_1[7]      in      0.0000   0.0000    3.00    0.15   --         
s_re_1[8]      in      0.0000   0.0000    3.00    0.15   --         
s_re_1[9]      in      0.0000   0.0000    3.00    0.15   --         
s_re_1[10]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[11]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[12]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[13]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[14]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[15]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[16]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[17]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[18]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[19]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[20]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[21]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[22]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[23]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[24]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[25]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[26]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[27]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[28]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[29]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[30]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[31]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[32]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[33]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[34]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[35]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[36]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[37]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[38]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[39]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[40]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[41]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[42]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[43]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[44]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[45]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[46]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[47]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[48]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[49]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[50]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[51]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[52]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[53]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[54]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[55]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[56]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[57]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[58]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[59]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[60]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[61]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[62]     in      0.0000   0.0000    3.00    0.15   --         
s_re_1[63]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[0]      in      0.0000   0.0000    3.00    0.15   --         
s_re_2[1]      in      0.0000   0.0000    3.00    0.15   --         
s_re_2[2]      in      0.0000   0.0000    3.00    0.15   --         
s_re_2[3]      in      0.0000   0.0000    3.00    0.15   --         
s_re_2[4]      in      0.0000   0.0000    3.00    0.15   --         
s_re_2[5]      in      0.0000   0.0000    3.00    0.15   --         
s_re_2[6]      in      0.0000   0.0000    3.00    0.15   --         
s_re_2[7]      in      0.0000   0.0000    3.00    0.15   --         
s_re_2[8]      in      0.0000   0.0000    3.00    0.15   --         
s_re_2[9]      in      0.0000   0.0000    3.00    0.15   --         
s_re_2[10]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[11]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[12]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[13]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[14]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[15]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[16]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[17]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[18]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[19]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[20]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[21]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[22]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[23]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[24]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[25]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[26]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[27]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[28]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[29]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[30]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[31]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[32]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[33]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[34]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[35]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[36]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[37]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[38]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[39]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[40]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[41]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[42]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[43]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[44]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[45]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[46]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[47]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[48]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[49]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[50]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[51]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[52]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[53]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[54]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[55]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[56]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[57]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[58]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[59]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[60]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[61]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[62]     in      0.0000   0.0000    3.00    0.15   --         
s_re_2[63]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[0]      in      0.0000   0.0000    3.00    0.15   --         
s_re_3[1]      in      0.0000   0.0000    3.00    0.15   --         
s_re_3[2]      in      0.0000   0.0000    3.00    0.15   --         
s_re_3[3]      in      0.0000   0.0000    3.00    0.15   --         
s_re_3[4]      in      0.0000   0.0000    3.00    0.15   --         
s_re_3[5]      in      0.0000   0.0000    3.00    0.15   --         
s_re_3[6]      in      0.0000   0.0000    3.00    0.15   --         
s_re_3[7]      in      0.0000   0.0000    3.00    0.15   --         
s_re_3[8]      in      0.0000   0.0000    3.00    0.15   --         
s_re_3[9]      in      0.0000   0.0000    3.00    0.15   --         
s_re_3[10]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[11]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[12]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[13]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[14]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[15]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[16]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[17]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[18]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[19]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[20]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[21]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[22]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[23]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[24]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[25]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[26]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[27]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[28]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[29]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[30]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[31]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[32]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[33]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[34]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[35]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[36]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[37]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[38]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[39]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[40]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[41]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[42]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[43]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[44]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[45]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[46]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[47]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[48]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[49]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[50]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[51]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[52]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[53]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[54]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[55]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[56]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[57]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[58]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[59]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[60]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[61]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[62]     in      0.0000   0.0000    3.00    0.15   --         
s_re_3[63]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[0]      in      0.0000   0.0000    3.00    0.15   --         
s_re_4[1]      in      0.0000   0.0000    3.00    0.15   --         
s_re_4[2]      in      0.0000   0.0000    3.00    0.15   --         
s_re_4[3]      in      0.0000   0.0000    3.00    0.15   --         
s_re_4[4]      in      0.0000   0.0000    3.00    0.15   --         
s_re_4[5]      in      0.0000   0.0000    3.00    0.15   --         
s_re_4[6]      in      0.0000   0.0000    3.00    0.15   --         
s_re_4[7]      in      0.0000   0.0000    3.00    0.15   --         
s_re_4[8]      in      0.0000   0.0000    3.00    0.15   --         
s_re_4[9]      in      0.0000   0.0000    3.00    0.15   --         
s_re_4[10]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[11]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[12]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[13]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[14]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[15]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[16]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[17]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[18]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[19]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[20]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[21]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[22]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[23]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[24]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[25]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[26]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[27]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[28]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[29]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[30]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[31]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[32]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[33]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[34]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[35]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[36]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[37]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[38]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[39]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[40]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[41]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[42]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[43]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[44]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[45]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[46]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[47]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[48]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[49]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[50]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[51]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[52]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[53]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[54]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[55]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[56]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[57]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[58]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[59]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[60]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[61]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[62]     in      0.0000   0.0000    3.00    0.15   --         
s_re_4[63]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[0]      in      0.0000   0.0000    3.00    0.15   --         
s_re_5[1]      in      0.0000   0.0000    3.00    0.15   --         
s_re_5[2]      in      0.0000   0.0000    3.00    0.15   --         
s_re_5[3]      in      0.0000   0.0000    3.00    0.15   --         
s_re_5[4]      in      0.0000   0.0000    3.00    0.15   --         
s_re_5[5]      in      0.0000   0.0000    3.00    0.15   --         
s_re_5[6]      in      0.0000   0.0000    3.00    0.15   --         
s_re_5[7]      in      0.0000   0.0000    3.00    0.15   --         
s_re_5[8]      in      0.0000   0.0000    3.00    0.15   --         
s_re_5[9]      in      0.0000   0.0000    3.00    0.15   --         
s_re_5[10]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[11]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[12]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[13]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[14]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[15]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[16]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[17]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[18]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[19]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[20]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[21]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[22]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[23]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[24]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[25]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[26]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[27]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[28]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[29]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[30]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[31]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[32]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[33]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[34]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[35]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[36]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[37]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[38]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[39]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[40]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[41]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[42]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[43]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[44]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[45]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[46]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[47]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[48]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[49]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[50]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[51]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[52]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[53]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[54]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[55]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[56]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[57]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[58]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[59]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[60]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[61]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[62]     in      0.0000   0.0000    3.00    0.15   --         
s_re_5[63]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[0]      in      0.0000   0.0000    3.00    0.15   --         
s_re_6[1]      in      0.0000   0.0000    3.00    0.15   --         
s_re_6[2]      in      0.0000   0.0000    3.00    0.15   --         
s_re_6[3]      in      0.0000   0.0000    3.00    0.15   --         
s_re_6[4]      in      0.0000   0.0000    3.00    0.15   --         
s_re_6[5]      in      0.0000   0.0000    3.00    0.15   --         
s_re_6[6]      in      0.0000   0.0000    3.00    0.15   --         
s_re_6[7]      in      0.0000   0.0000    3.00    0.15   --         
s_re_6[8]      in      0.0000   0.0000    3.00    0.15   --         
s_re_6[9]      in      0.0000   0.0000    3.00    0.15   --         
s_re_6[10]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[11]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[12]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[13]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[14]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[15]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[16]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[17]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[18]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[19]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[20]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[21]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[22]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[23]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[24]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[25]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[26]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[27]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[28]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[29]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[30]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[31]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[32]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[33]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[34]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[35]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[36]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[37]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[38]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[39]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[40]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[41]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[42]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[43]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[44]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[45]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[46]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[47]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[48]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[49]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[50]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[51]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[52]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[53]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[54]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[55]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[56]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[57]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[58]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[59]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[60]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[61]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[62]     in      0.0000   0.0000    3.00    0.15   --         
s_re_6[63]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[0]      in      0.0000   0.0000    3.00    0.15   --         
s_re_7[1]      in      0.0000   0.0000    3.00    0.15   --         
s_re_7[2]      in      0.0000   0.0000    3.00    0.15   --         
s_re_7[3]      in      0.0000   0.0000    3.00    0.15   --         
s_re_7[4]      in      0.0000   0.0000    3.00    0.15   --         
s_re_7[5]      in      0.0000   0.0000    3.00    0.15   --         
s_re_7[6]      in      0.0000   0.0000    3.00    0.15   --         
s_re_7[7]      in      0.0000   0.0000    3.00    0.15   --         
s_re_7[8]      in      0.0000   0.0000    3.00    0.15   --         
s_re_7[9]      in      0.0000   0.0000    3.00    0.15   --         
s_re_7[10]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[11]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[12]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[13]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[14]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[15]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[16]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[17]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[18]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[19]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[20]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[21]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[22]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[23]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[24]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[25]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[26]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[27]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[28]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[29]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[30]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[31]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[32]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[33]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[34]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[35]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[36]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[37]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[38]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[39]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[40]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[41]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[42]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[43]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[44]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[45]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[46]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[47]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[48]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[49]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[50]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[51]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[52]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[53]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[54]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[55]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[56]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[57]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[58]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[59]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[60]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[61]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[62]     in      0.0000   0.0000    3.00    0.15   --         
s_re_7[63]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[0]      in      0.0000   0.0000    3.00    0.15   --         
s_re_8[1]      in      0.0000   0.0000    3.00    0.15   --         
s_re_8[2]      in      0.0000   0.0000    3.00    0.15   --         
s_re_8[3]      in      0.0000   0.0000    3.00    0.15   --         
s_re_8[4]      in      0.0000   0.0000    3.00    0.15   --         
s_re_8[5]      in      0.0000   0.0000    3.00    0.15   --         
s_re_8[6]      in      0.0000   0.0000    3.00    0.15   --         
s_re_8[7]      in      0.0000   0.0000    3.00    0.15   --         
s_re_8[8]      in      0.0000   0.0000    3.00    0.15   --         
s_re_8[9]      in      0.0000   0.0000    3.00    0.15   --         
s_re_8[10]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[11]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[12]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[13]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[14]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[15]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[16]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[17]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[18]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[19]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[20]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[21]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[22]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[23]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[24]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[25]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[26]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[27]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[28]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[29]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[30]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[31]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[32]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[33]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[34]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[35]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[36]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[37]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[38]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[39]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[40]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[41]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[42]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[43]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[44]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[45]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[46]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[47]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[48]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[49]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[50]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[51]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[52]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[53]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[54]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[55]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[56]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[57]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[58]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[59]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[60]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[61]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[62]     in      0.0000   0.0000    3.00    0.15   --         
s_re_8[63]     in      0.0000   0.0000    3.00    0.15   --         
fo_im[0]       out     0.0500   0.0000   --      --      --         
fo_im[1]       out     0.0500   0.0000   --      --      --         
fo_im[2]       out     0.0500   0.0000   --      --      --         
fo_im[3]       out     0.0500   0.0000   --      --      --         
fo_im[4]       out     0.0500   0.0000   --      --      --         
fo_im[5]       out     0.0500   0.0000   --      --      --         
fo_im[6]       out     0.0500   0.0000   --      --      --         
fo_im[7]       out     0.0500   0.0000   --      --      --         
fo_im[8]       out     0.0500   0.0000   --      --      --         
fo_im[9]       out     0.0500   0.0000   --      --      --         
fo_im[10]      out     0.0500   0.0000   --      --      --         
fo_im[11]      out     0.0500   0.0000   --      --      --         
fo_im[12]      out     0.0500   0.0000   --      --      --         
fo_im[13]      out     0.0500   0.0000   --      --      --         
fo_im[14]      out     0.0500   0.0000   --      --      --         
fo_im[15]      out     0.0500   0.0000   --      --      --         
fo_im[16]      out     0.0500   0.0000   --      --      --         
fo_im[17]      out     0.0500   0.0000   --      --      --         
fo_im[18]      out     0.0500   0.0000   --      --      --         
fo_im[19]      out     0.0500   0.0000   --      --      --         
fo_im[20]      out     0.0500   0.0000   --      --      --         
fo_im[21]      out     0.0500   0.0000   --      --      --         
fo_im[22]      out     0.0500   0.0000   --      --      --         
fo_im[23]      out     0.0500   0.0000   --      --      --         
fo_im[24]      out     0.0500   0.0000   --      --      --         
fo_im[25]      out     0.0500   0.0000   --      --      --         
fo_im[26]      out     0.0500   0.0000   --      --      --         
fo_im[27]      out     0.0500   0.0000   --      --      --         
fo_im[28]      out     0.0500   0.0000   --      --      --         
fo_im[29]      out     0.0500   0.0000   --      --      --         
fo_im[30]      out     0.0500   0.0000   --      --      --         
fo_im[31]      out     0.0500   0.0000   --      --      --         
fo_im[32]      out     0.0500   0.0000   --      --      --         
fo_im[33]      out     0.0500   0.0000   --      --      --         
fo_im[34]      out     0.0500   0.0000   --      --      --         
fo_im[35]      out     0.0500   0.0000   --      --      --         
fo_im[36]      out     0.0500   0.0000   --      --      --         
fo_im[37]      out     0.0500   0.0000   --      --      --         
fo_im[38]      out     0.0500   0.0000   --      --      --         
fo_im[39]      out     0.0500   0.0000   --      --      --         
fo_im[40]      out     0.0500   0.0000   --      --      --         
fo_im[41]      out     0.0500   0.0000   --      --      --         
fo_im[42]      out     0.0500   0.0000   --      --      --         
fo_im[43]      out     0.0500   0.0000   --      --      --         
fo_im[44]      out     0.0500   0.0000   --      --      --         
fo_im[45]      out     0.0500   0.0000   --      --      --         
fo_im[46]      out     0.0500   0.0000   --      --      --         
fo_im[47]      out     0.0500   0.0000   --      --      --         
fo_im[48]      out     0.0500   0.0000   --      --      --         
fo_im[49]      out     0.0500   0.0000   --      --      --         
fo_im[50]      out     0.0500   0.0000   --      --      --         
fo_im[51]      out     0.0500   0.0000   --      --      --         
fo_im[52]      out     0.0500   0.0000   --      --      --         
fo_im[53]      out     0.0500   0.0000   --      --      --         
fo_im[54]      out     0.0500   0.0000   --      --      --         
fo_im[55]      out     0.0500   0.0000   --      --      --         
fo_im[56]      out     0.0500   0.0000   --      --      --         
fo_im[57]      out     0.0500   0.0000   --      --      --         
fo_im[58]      out     0.0500   0.0000   --      --      --         
fo_im[59]      out     0.0500   0.0000   --      --      --         
fo_im[60]      out     0.0500   0.0000   --      --      --         
fo_im[61]      out     0.0500   0.0000   --      --      --         
fo_im[62]      out     0.0500   0.0000   --      --      --         
fo_im[63]      out     0.0500   0.0000   --      --      --         
fo_re[0]       out     0.0500   0.0000   --      --      --         
fo_re[1]       out     0.0500   0.0000   --      --      --         
fo_re[2]       out     0.0500   0.0000   --      --      --         
fo_re[3]       out     0.0500   0.0000   --      --      --         
fo_re[4]       out     0.0500   0.0000   --      --      --         
fo_re[5]       out     0.0500   0.0000   --      --      --         
fo_re[6]       out     0.0500   0.0000   --      --      --         
fo_re[7]       out     0.0500   0.0000   --      --      --         
fo_re[8]       out     0.0500   0.0000   --      --      --         
fo_re[9]       out     0.0500   0.0000   --      --      --         
fo_re[10]      out     0.0500   0.0000   --      --      --         
fo_re[11]      out     0.0500   0.0000   --      --      --         
fo_re[12]      out     0.0500   0.0000   --      --      --         
fo_re[13]      out     0.0500   0.0000   --      --      --         
fo_re[14]      out     0.0500   0.0000   --      --      --         
fo_re[15]      out     0.0500   0.0000   --      --      --         
fo_re[16]      out     0.0500   0.0000   --      --      --         
fo_re[17]      out     0.0500   0.0000   --      --      --         
fo_re[18]      out     0.0500   0.0000   --      --      --         
fo_re[19]      out     0.0500   0.0000   --      --      --         
fo_re[20]      out     0.0500   0.0000   --      --      --         
fo_re[21]      out     0.0500   0.0000   --      --      --         
fo_re[22]      out     0.0500   0.0000   --      --      --         
fo_re[23]      out     0.0500   0.0000   --      --      --         
fo_re[24]      out     0.0500   0.0000   --      --      --         
fo_re[25]      out     0.0500   0.0000   --      --      --         
fo_re[26]      out     0.0500   0.0000   --      --      --         
fo_re[27]      out     0.0500   0.0000   --      --      --         
fo_re[28]      out     0.0500   0.0000   --      --      --         
fo_re[29]      out     0.0500   0.0000   --      --      --         
fo_re[30]      out     0.0500   0.0000   --      --      --         
fo_re[31]      out     0.0500   0.0000   --      --      --         
fo_re[32]      out     0.0500   0.0000   --      --      --         
fo_re[33]      out     0.0500   0.0000   --      --      --         
fo_re[34]      out     0.0500   0.0000   --      --      --         
fo_re[35]      out     0.0500   0.0000   --      --      --         
fo_re[36]      out     0.0500   0.0000   --      --      --         
fo_re[37]      out     0.0500   0.0000   --      --      --         
fo_re[38]      out     0.0500   0.0000   --      --      --         
fo_re[39]      out     0.0500   0.0000   --      --      --         
fo_re[40]      out     0.0500   0.0000   --      --      --         
fo_re[41]      out     0.0500   0.0000   --      --      --         
fo_re[42]      out     0.0500   0.0000   --      --      --         
fo_re[43]      out     0.0500   0.0000   --      --      --         
fo_re[44]      out     0.0500   0.0000   --      --      --         
fo_re[45]      out     0.0500   0.0000   --      --      --         
fo_re[46]      out     0.0500   0.0000   --      --      --         
fo_re[47]      out     0.0500   0.0000   --      --      --         
fo_re[48]      out     0.0500   0.0000   --      --      --         
fo_re[49]      out     0.0500   0.0000   --      --      --         
fo_re[50]      out     0.0500   0.0000   --      --      --         
fo_re[51]      out     0.0500   0.0000   --      --      --         
fo_re[52]      out     0.0500   0.0000   --      --      --         
fo_re[53]      out     0.0500   0.0000   --      --      --         
fo_re[54]      out     0.0500   0.0000   --      --      --         
fo_re[55]      out     0.0500   0.0000   --      --      --         
fo_re[56]      out     0.0500   0.0000   --      --      --         
fo_re[57]      out     0.0500   0.0000   --      --      --         
fo_re[58]      out     0.0500   0.0000   --      --      --         
fo_re[59]      out     0.0500   0.0000   --      --      --         
fo_re[60]      out     0.0500   0.0000   --      --      --         
fo_re[61]      out     0.0500   0.0000   --      --      --         
fo_re[62]      out     0.0500   0.0000   --      --      --         
fo_re[63]      out     0.0500   0.0000   --      --      --         
out_valid      out     0.0500   0.0000   --      --      --         
tw_idx_1[0]    out     0.0500   0.0000   --      --      --         
tw_idx_1[1]    out     0.0500   0.0000   --      --      --         
tw_idx_1[2]    out     0.0500   0.0000   --      --      --         
tw_idx_1[3]    out     0.0500   0.0000   --      --      --         
tw_idx_1[4]    out     0.0500   0.0000   --      --      --         
tw_idx_1[5]    out     0.0500   0.0000   --      --      --         
tw_idx_1[6]    out     0.0500   0.0000   --      --      --         
tw_idx_1[7]    out     0.0500   0.0000   --      --      --         
tw_idx_1[8]    out     0.0500   0.0000   --      --      --         
tw_idx_2[0]    out     0.0500   0.0000   --      --      --         
tw_idx_2[1]    out     0.0500   0.0000   --      --      --         
tw_idx_2[2]    out     0.0500   0.0000   --      --      --         
tw_idx_2[3]    out     0.0500   0.0000   --      --      --         
tw_idx_2[4]    out     0.0500   0.0000   --      --      --         
tw_idx_2[5]    out     0.0500   0.0000   --      --      --         
tw_idx_2[6]    out     0.0500   0.0000   --      --      --         
tw_idx_2[7]    out     0.0500   0.0000   --      --      --         
tw_idx_2[8]    out     0.0500   0.0000   --      --      --         
tw_idx_3[0]    out     0.0500   0.0000   --      --      --         
tw_idx_3[1]    out     0.0500   0.0000   --      --      --         
tw_idx_3[2]    out     0.0500   0.0000   --      --      --         
tw_idx_3[3]    out     0.0500   0.0000   --      --      --         
tw_idx_3[4]    out     0.0500   0.0000   --      --      --         
tw_idx_3[5]    out     0.0500   0.0000   --      --      --         
tw_idx_3[6]    out     0.0500   0.0000   --      --      --         
tw_idx_3[7]    out     0.0500   0.0000   --      --      --         
tw_idx_3[8]    out     0.0500   0.0000   --      --      --         
tw_idx_4[0]    out     0.0500   0.0000   --      --      --         
tw_idx_4[1]    out     0.0500   0.0000   --      --      --         
tw_idx_4[2]    out     0.0500   0.0000   --      --      --         
tw_idx_4[3]    out     0.0500   0.0000   --      --      --         
tw_idx_4[4]    out     0.0500   0.0000   --      --      --         
tw_idx_4[5]    out     0.0500   0.0000   --      --      --         
tw_idx_4[6]    out     0.0500   0.0000   --      --      --         
tw_idx_4[7]    out     0.0500   0.0000   --      --      --         
tw_idx_4[8]    out     0.0500   0.0000   --      --      --         
tw_idx_5[0]    out     0.0500   0.0000   --      --      --         
tw_idx_5[1]    out     0.0500   0.0000   --      --      --         
tw_idx_5[2]    out     0.0500   0.0000   --      --      --         
tw_idx_5[3]    out     0.0500   0.0000   --      --      --         
tw_idx_5[4]    out     0.0500   0.0000   --      --      --         
tw_idx_5[5]    out     0.0500   0.0000   --      --      --         
tw_idx_5[6]    out     0.0500   0.0000   --      --      --         
tw_idx_5[7]    out     0.0500   0.0000   --      --      --         
tw_idx_5[8]    out     0.0500   0.0000   --      --      --         
tw_idx_6[0]    out     0.0500   0.0000   --      --      --         
tw_idx_6[1]    out     0.0500   0.0000   --      --      --         
tw_idx_6[2]    out     0.0500   0.0000   --      --      --         
tw_idx_6[3]    out     0.0500   0.0000   --      --      --         
tw_idx_6[4]    out     0.0500   0.0000   --      --      --         
tw_idx_6[5]    out     0.0500   0.0000   --      --      --         
tw_idx_6[6]    out     0.0500   0.0000   --      --      --         
tw_idx_6[7]    out     0.0500   0.0000   --      --      --         
tw_idx_6[8]    out     0.0500   0.0000   --      --      --         
tw_idx_7[0]    out     0.0500   0.0000   --      --      --         
tw_idx_7[1]    out     0.0500   0.0000   --      --      --         
tw_idx_7[2]    out     0.0500   0.0000   --      --      --         
tw_idx_7[3]    out     0.0500   0.0000   --      --      --         
tw_idx_7[4]    out     0.0500   0.0000   --      --      --         
tw_idx_7[5]    out     0.0500   0.0000   --      --      --         
tw_idx_7[6]    out     0.0500   0.0000   --      --      --         
tw_idx_7[7]    out     0.0500   0.0000   --      --      --         
tw_idx_7[8]    out     0.0500   0.0000   --      --      --         
tw_idx_8[0]    out     0.0500   0.0000   --      --      --         
tw_idx_8[1]    out     0.0500   0.0000   --      --      --         
tw_idx_8[2]    out     0.0500   0.0000   --      --      --         
tw_idx_8[3]    out     0.0500   0.0000   --      --      --         
tw_idx_8[4]    out     0.0500   0.0000   --      --      --         
tw_idx_8[5]    out     0.0500   0.0000   --      --      --         
tw_idx_8[6]    out     0.0500   0.0000   --      --      --         
tw_idx_8[7]    out     0.0500   0.0000   --      --      --         
tw_idx_8[8]    out     0.0500   0.0000   --      --      --         

1
