 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Thu Jul 24 16:40:02 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     36
    Shorted outputs (LINT-31)                                      15
    Constant outputs (LINT-52)                                     21

Cells                                                              23
    Cells do not drive (LINT-1)                                    23

Nets                                                              496
    Unloaded nets (LINT-2)                                        496
--------------------------------------------------------------------------------

Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U1', cell 'B_22' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U1', cell 'B_23' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U1', cell 'B_26' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U2', cell 'B_22' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U2', cell 'B_23' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U2', cell 'B_26' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U3', cell 'B_22' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U3', cell 'B_23' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U3', cell 'B_26' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U4', cell 'B_22' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U4', cell 'B_23' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U4', cell 'B_26' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U5', cell 'B_22' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U5', cell 'B_23' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U5', cell 'B_26' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U6', cell 'B_22' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U6', cell 'B_23' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U6', cell 'B_26' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U7', cell 'B_22' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U7', cell 'B_23' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U7', cell 'B_26' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U8', cell 'B_22' does not drive any nets. (LINT-1)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U8', cell 'B_25' does not drive any nets. (LINT-1)
Warning: In design 'FFT', net 'u_stage_1/net528' driven by pin 'u_stage_1/add_177/Z_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/net527' driven by pin 'u_stage_1/add_177/Z_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/net526' driven by pin 'u_stage_1/add_177/Z_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/net525' driven by pin 'u_stage_1/add_177/Z_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/net524' driven by pin 'u_stage_1/add_177/Z_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/net523' driven by pin 'u_stage_1/add_177/Z_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/net522' driven by pin 'u_stage_1/add_177/Z_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/net521' driven by pin 'u_stage_1/add_163/Z_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/net520' driven by pin 'u_stage_1/add_163/Z_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/net519' driven by pin 'u_stage_1/add_163/Z_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/net518' driven by pin 'u_stage_1/add_163/Z_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/net517' driven by pin 'u_stage_1/add_163/Z_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/net516' driven by pin 'u_stage_1/add_163/Z_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/net515' driven by pin 'u_stage_1/add_163/Z_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/net514' driven by pin 'u_stage_1/add_163/Z_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/net513' driven by pin 'u_stage_1/C1160/Z' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/net512' driven by pin 'u_stage_1/C1156/Z' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3895' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_SUB/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3894' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_SUB/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3893' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_SUB/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3892' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_SUB/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3891' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_SUB/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3890' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_SUB/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3889' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_SUB/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3888' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_SUB/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3887' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_ADD/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3886' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_ADD/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3885' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_ADD/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3884' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_ADD/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3883' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_ADD/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3882' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_ADD/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3881' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_ADD/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3880' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_ADD/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3879' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_1/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3878' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_1/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3877' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_1/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3876' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_1/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3875' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_1/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3874' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_1/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3873' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_1/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3872' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_1/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3871' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_3/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3870' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_3/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3869' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_3/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3868' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_3/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3867' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_3/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3866' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_3/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3865' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_3/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3864' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_3/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3863' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_0/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3862' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_0/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3861' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_0/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3860' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_0/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3859' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_0/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3858' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_0/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3857' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_0/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3856' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_0/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3855' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_2/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3854' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_2/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3853' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_2/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3852' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_2/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3851' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_2/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3850' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_2/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3849' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_2/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/u_FPC_MUL/net3848' driven by pin 'u_stage_2/u_FPC_MUL/u_FPC_MUL_2/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/net758' driven by pin 'u_stage_2/add_177/Z_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/net757' driven by pin 'u_stage_2/add_177/Z_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/net756' driven by pin 'u_stage_2/add_177/Z_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/net755' driven by pin 'u_stage_2/add_177/Z_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/net754' driven by pin 'u_stage_2/add_177/Z_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/net753' driven by pin 'u_stage_2/add_177/Z_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/net752' driven by pin 'u_stage_2/add_163/Z_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/net751' driven by pin 'u_stage_2/add_163/Z_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/net750' driven by pin 'u_stage_2/add_163/Z_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/net749' driven by pin 'u_stage_2/add_163/Z_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/net748' driven by pin 'u_stage_2/add_163/Z_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/net747' driven by pin 'u_stage_2/add_163/Z_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/net746' driven by pin 'u_stage_2/add_163/Z_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/net745' driven by pin 'u_stage_2/C1161/Z' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_2/net744' driven by pin 'u_stage_2/C1157/Z' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5662' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_SUB/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5661' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_SUB/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5660' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_SUB/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5659' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_SUB/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5658' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_SUB/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5657' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_SUB/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5656' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_SUB/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5655' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_SUB/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5654' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_ADD/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5653' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_ADD/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5652' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_ADD/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5651' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_ADD/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5650' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_ADD/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5649' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_ADD/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5648' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_ADD/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5647' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_ADD/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5646' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_1/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5645' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_1/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5644' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_1/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5643' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_1/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5642' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_1/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5641' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_1/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5640' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_1/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5639' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_1/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5638' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_3/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5637' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_3/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5636' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_3/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5635' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_3/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5634' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_3/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5633' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_3/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5632' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_3/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5631' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_3/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5630' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_0/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5629' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_0/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5628' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_0/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5627' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_0/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5626' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_0/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5625' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_0/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5624' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_0/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5623' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_0/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5622' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_2/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5621' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_2/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5620' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_2/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5619' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_2/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5618' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_2/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5617' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_2/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5616' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_2/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/u_FPC_MUL/net5615' driven by pin 'u_stage_3/u_FPC_MUL/u_FPC_MUL_2/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/net977' driven by pin 'u_stage_3/add_177/Z_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/net976' driven by pin 'u_stage_3/add_177/Z_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/net975' driven by pin 'u_stage_3/add_177/Z_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/net974' driven by pin 'u_stage_3/add_177/Z_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/net973' driven by pin 'u_stage_3/add_177/Z_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/net972' driven by pin 'u_stage_3/add_163/Z_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/net971' driven by pin 'u_stage_3/add_163/Z_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/net970' driven by pin 'u_stage_3/add_163/Z_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/net969' driven by pin 'u_stage_3/add_163/Z_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/net968' driven by pin 'u_stage_3/add_163/Z_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/net967' driven by pin 'u_stage_3/add_163/Z_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/net966' driven by pin 'u_stage_3/C1162/Z' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_3/net965' driven by pin 'u_stage_3/C1158/Z' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7429' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_SUB/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7428' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_SUB/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7427' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_SUB/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7426' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_SUB/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7425' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_SUB/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7424' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_SUB/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7423' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_SUB/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7422' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_SUB/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7421' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_ADD/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7420' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_ADD/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7419' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_ADD/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7418' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_ADD/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7417' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_ADD/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7416' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_ADD/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7415' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_ADD/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7414' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_ADD/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7413' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_1/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7412' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_1/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7411' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_1/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7410' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_1/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7409' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_1/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7408' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_1/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7407' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_1/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7406' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_1/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7405' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_3/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7404' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_3/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7403' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_3/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7402' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_3/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7401' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_3/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7400' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_3/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7399' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_3/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7398' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_3/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7397' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_0/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7396' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_0/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7395' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_0/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7394' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_0/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7393' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_0/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7392' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_0/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7391' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_0/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7390' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_0/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7389' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_2/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7388' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_2/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7387' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_2/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7386' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_2/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7385' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_2/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7384' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_2/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7383' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_2/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/u_FPC_MUL/net7382' driven by pin 'u_stage_4/u_FPC_MUL/u_FPC_MUL_2/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/net1188' driven by pin 'u_stage_4/add_177/Z_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/net1187' driven by pin 'u_stage_4/add_177/Z_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/net1186' driven by pin 'u_stage_4/add_177/Z_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/net1185' driven by pin 'u_stage_4/add_177/Z_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/net1184' driven by pin 'u_stage_4/add_163/Z_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/net1183' driven by pin 'u_stage_4/add_163/Z_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/net1182' driven by pin 'u_stage_4/add_163/Z_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/net1181' driven by pin 'u_stage_4/add_163/Z_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/net1180' driven by pin 'u_stage_4/add_163/Z_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/net1179' driven by pin 'u_stage_4/C1163/Z' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_4/net1178' driven by pin 'u_stage_4/C1159/Z' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9196' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_SUB/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9195' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_SUB/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9194' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_SUB/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9193' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_SUB/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9192' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_SUB/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9191' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_SUB/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9190' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_SUB/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9189' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_SUB/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9188' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_ADD/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9187' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_ADD/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9186' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_ADD/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9185' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_ADD/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9184' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_ADD/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9183' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_ADD/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9182' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_ADD/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9181' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_ADD/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9180' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_1/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9179' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_1/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9178' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_1/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9177' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_1/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9176' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_1/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9175' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_1/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9174' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_1/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9173' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_1/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9172' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_3/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9171' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_3/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9170' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_3/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9169' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_3/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9168' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_3/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9167' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_3/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9166' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_3/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9165' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_3/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9164' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_0/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9163' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_0/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9162' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_0/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9161' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_0/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9160' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_0/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9159' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_0/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9158' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_0/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9157' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_0/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9156' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_2/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9155' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_2/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9154' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_2/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9153' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_2/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9152' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_2/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9151' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_2/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9150' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_2/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/u_FPC_MUL/net9149' driven by pin 'u_stage_5/u_FPC_MUL/u_FPC_MUL_2/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/net1391' driven by pin 'u_stage_5/add_177/Z_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/net1390' driven by pin 'u_stage_5/add_177/Z_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/net1389' driven by pin 'u_stage_5/add_177/Z_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/net1388' driven by pin 'u_stage_5/add_163/Z_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/net1387' driven by pin 'u_stage_5/add_163/Z_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/net1386' driven by pin 'u_stage_5/add_163/Z_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/net1385' driven by pin 'u_stage_5/add_163/Z_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/net1384' driven by pin 'u_stage_5/C1164/Z' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_5/net1383' driven by pin 'u_stage_5/C1160/Z' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10963' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_SUB/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10962' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_SUB/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10961' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_SUB/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10960' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_SUB/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10959' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_SUB/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10958' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_SUB/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10957' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_SUB/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10956' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_SUB/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10955' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_ADD/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10954' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_ADD/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10953' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_ADD/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10952' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_ADD/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10951' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_ADD/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10950' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_ADD/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10949' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_ADD/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10948' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_ADD/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10947' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_1/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10946' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_1/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10945' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_1/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10944' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_1/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10943' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_1/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10942' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_1/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10941' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_1/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10940' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_1/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10939' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_3/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10938' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_3/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10937' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_3/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10936' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_3/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10935' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_3/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10934' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_3/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10933' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_3/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10932' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_3/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10931' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_0/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10930' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_0/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10929' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_0/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10928' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_0/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10927' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_0/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10926' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_0/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10925' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_0/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10924' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_0/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10923' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_2/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10922' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_2/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10921' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_2/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10920' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_2/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10919' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_2/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10918' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_2/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10917' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_2/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/u_FPC_MUL/net10916' driven by pin 'u_stage_6/u_FPC_MUL/u_FPC_MUL_2/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/net1586' driven by pin 'u_stage_6/add_177/Z_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/net1585' driven by pin 'u_stage_6/add_177/Z_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/net1584' driven by pin 'u_stage_6/add_163/Z_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/net1583' driven by pin 'u_stage_6/add_163/Z_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/net1582' driven by pin 'u_stage_6/add_163/Z_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/net1581' driven by pin 'u_stage_6/C1165/Z' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_6/net1580' driven by pin 'u_stage_6/C1161/Z' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12730' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_SUB/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12729' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_SUB/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12728' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_SUB/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12727' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_SUB/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12726' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_SUB/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12725' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_SUB/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12724' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_SUB/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12723' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_SUB/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12722' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_ADD/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12721' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_ADD/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12720' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_ADD/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12719' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_ADD/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12718' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_ADD/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12717' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_ADD/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12716' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_ADD/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12715' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_ADD/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12714' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_1/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12713' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_1/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12712' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_1/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12711' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_1/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12710' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_1/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12709' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_1/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12708' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_1/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12707' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_1/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12706' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_3/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12705' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_3/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12704' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_3/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12703' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_3/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12702' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_3/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12701' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_3/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12700' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_3/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12699' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_3/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12698' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_0/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12697' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_0/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12696' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_0/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12695' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_0/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12694' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_0/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12693' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_0/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12692' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_0/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12691' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_0/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12690' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_2/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12689' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_2/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12688' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_2/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12687' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_2/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12686' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_2/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12685' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_2/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12684' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_2/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/u_FPC_MUL/net12683' driven by pin 'u_stage_7/u_FPC_MUL/u_FPC_MUL_2/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/net1773' driven by pin 'u_stage_7/add_177/Z_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/net1772' driven by pin 'u_stage_7/add_163/Z_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/net1771' driven by pin 'u_stage_7/add_163/Z_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/net1770' driven by pin 'u_stage_7/C1166/Z' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_7/net1769' driven by pin 'u_stage_7/C1162/Z' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14497' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_SUB/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14496' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_SUB/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14495' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_SUB/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14494' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_SUB/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14493' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_SUB/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14492' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_SUB/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14491' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_SUB/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14490' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_SUB/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14489' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_ADD/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14488' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_ADD/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14487' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_ADD/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14486' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_ADD/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14485' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_ADD/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14484' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_ADD/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14483' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_ADD/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14482' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_ADD/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14481' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_1/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14480' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_1/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14479' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_1/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14478' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_1/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14477' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_1/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14476' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_1/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14475' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_1/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14474' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_1/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14473' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_3/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14472' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_3/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14471' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_3/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14470' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_3/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14469' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_3/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14468' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_3/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14467' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_3/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14466' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_3/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14465' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_0/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14464' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_0/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14463' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_0/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14462' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_0/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14461' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_0/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14460' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_0/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14459' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_0/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14458' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_0/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14457' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_2/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14456' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_2/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14455' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_2/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14454' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_2/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14453' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_2/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14452' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_2/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14451' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_2/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/u_FPC_MUL/net14450' driven by pin 'u_stage_8/u_FPC_MUL/u_FPC_MUL_2/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/net1952' driven by pin 'u_stage_8/add_163/Z_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/net1951' driven by pin 'u_stage_8/C1197/Z' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_8/net1950' driven by pin 'u_stage_8/C1193/Z' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2128' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_SUB/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2127' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_SUB/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2126' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_SUB/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2125' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_SUB/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2124' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_SUB/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2123' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_SUB/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2122' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_SUB/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2121' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_SUB/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2120' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_ADD/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2119' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_ADD/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2118' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_ADD/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2117' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_ADD/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2116' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_ADD/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2115' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_ADD/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2114' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_ADD/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2113' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_ADD/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2112' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_1/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2111' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_1/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2110' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_1/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2109' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_1/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2108' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_1/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2107' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_1/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2106' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_1/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2105' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_1/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2104' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_3/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2103' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_3/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2102' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_3/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2101' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_3/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2100' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_3/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2099' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_3/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2098' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_3/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2097' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_3/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2096' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_0/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2095' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_0/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2094' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_0/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2093' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_0/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2092' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_0/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2091' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_0/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2090' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_0/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2089' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_0/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2088' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_2/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2087' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_2/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2086' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_2/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2085' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_2/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2084' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_2/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2083' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_2/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2082' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_2/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_FPC_MUL/net2081' driven by pin 'u_stage_1/u_FPC_MUL/u_FPC_MUL_2/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/net16232' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/u_FPC_ADD_1/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/net16231' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/u_FPC_ADD_1/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/net16230' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/u_FPC_ADD_1/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/net16229' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/u_FPC_ADD_1/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/net16228' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/u_FPC_ADD_1/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/net16227' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/u_FPC_ADD_1/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/net16226' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/u_FPC_ADD_1/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/net16225' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/u_FPC_ADD_1/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/net16224' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/u_FPC_ADD_0/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/net16223' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/u_FPC_ADD_0/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/net16222' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/u_FPC_ADD_0/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/net16221' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/u_FPC_ADD_0/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/net16220' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/u_FPC_ADD_0/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/net16219' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/u_FPC_ADD_0/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/net16218' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/u_FPC_ADD_0/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/net16217' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_ADD/u_FPC_ADD_0/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/net16659' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/u_FPC_SUB_1/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/net16658' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/u_FPC_SUB_1/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/net16657' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/u_FPC_SUB_1/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/net16656' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/u_FPC_SUB_1/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/net16655' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/u_FPC_SUB_1/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/net16654' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/u_FPC_SUB_1/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/net16653' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/u_FPC_SUB_1/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/net16652' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/u_FPC_SUB_1/status_7' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/net16651' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/u_FPC_SUB_0/status_0' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/net16650' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/u_FPC_SUB_0/status_1' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/net16649' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/u_FPC_SUB_0/status_2' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/net16648' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/u_FPC_SUB_0/status_3' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/net16647' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/u_FPC_SUB_0/status_4' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/net16646' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/u_FPC_SUB_0/status_5' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/net16645' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/u_FPC_SUB_0/status_6' has no loads. (LINT-2)
Warning: In design 'FFT', net 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/net16644' driven by pin 'u_stage_1/u_BUTTERFLY/u_FPC_SUB/u_FPC_SUB_0/status_7' has no loads. (LINT-2)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U1', output port 'tw_idx[8]' is connected directly to output port 'tw_idx[3]'. (LINT-31)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U1', output port 'tw_idx[8]' is connected directly to output port 'tw_idx[4]'. (LINT-31)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U1', output port 'tw_idx[8]' is connected directly to output port 'tw_idx[5]'. (LINT-31)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U1', output port 'tw_idx[8]' is connected directly to output port 'tw_idx[6]'. (LINT-31)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U1', output port 'tw_idx[8]' is connected directly to output port 'tw_idx[7]'. (LINT-31)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U2', output port 'tw_idx[8]' is connected directly to output port 'tw_idx[4]'. (LINT-31)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U2', output port 'tw_idx[8]' is connected directly to output port 'tw_idx[5]'. (LINT-31)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U2', output port 'tw_idx[8]' is connected directly to output port 'tw_idx[6]'. (LINT-31)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U2', output port 'tw_idx[8]' is connected directly to output port 'tw_idx[7]'. (LINT-31)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U3', output port 'tw_idx[8]' is connected directly to output port 'tw_idx[5]'. (LINT-31)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U3', output port 'tw_idx[8]' is connected directly to output port 'tw_idx[6]'. (LINT-31)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U3', output port 'tw_idx[8]' is connected directly to output port 'tw_idx[7]'. (LINT-31)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U4', output port 'tw_idx[8]' is connected directly to output port 'tw_idx[6]'. (LINT-31)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U4', output port 'tw_idx[8]' is connected directly to output port 'tw_idx[7]'. (LINT-31)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U5', output port 'tw_idx[8]' is connected directly to output port 'tw_idx[7]'. (LINT-31)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U1', output port 'tw_idx[8]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U1', output port 'tw_idx[7]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U1', output port 'tw_idx[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U1', output port 'tw_idx[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U1', output port 'tw_idx[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U1', output port 'tw_idx[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U2', output port 'tw_idx[8]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U2', output port 'tw_idx[7]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U2', output port 'tw_idx[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U2', output port 'tw_idx[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U2', output port 'tw_idx[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U3', output port 'tw_idx[8]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U3', output port 'tw_idx[7]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U3', output port 'tw_idx[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U3', output port 'tw_idx[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U4', output port 'tw_idx[8]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U4', output port 'tw_idx[7]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U4', output port 'tw_idx[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U5', output port 'tw_idx[8]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U5', output port 'tw_idx[7]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'RADIX2_FLOAT_PRECISION64_logn8_U6', output port 'tw_idx[8]' is connected directly to 'logic 0'. (LINT-52)
1
