 
****************************************
Report : clocks
Design : FFT
Version: T-2022.03
Date   : Thu Jul 24 17:50:33 2025
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk              2.10   {0 1.05}            d f       {clk}
--------------------------------------------------------------------------------
1
